<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>7 Beyond this manual</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c2 {font-weight: bold}
/*]]>*/
</style>
</head>
<body>
<!--l. 5-->
<p class="noindent"></p>
<div id="container">
<!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="CustomizingTw.html">next</a>]
[<a href="AdvanceduseScripting.html">prev</a>] [<a href=
"AdvanceduseScripting.html#tailAdvanceduseScripting.html">prev-tail</a>]
[<a href="#tailBeyondthismanual.html">tail</a>] [<a href=
"index.html#Beyondthismanual.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"></p>
<div class="chapternumber">
7
</div>
<h1><a id="x36-440007" name="x36-440007"></a>Beyond this
manual</h1><!--l. 7-->
<p class="indent">In this manual, the authors tried to give an
overview over T<sub>E</sub>Xworks and a concise introduction to get
you started. T<sub>E</sub>Xworks is constantly evolving and
improving, however, so the information presented here will never be
complete. <!--l. 9--></p>
<p class="indent">Additional, frequently updated documents are
posted in the wiki hosted on GitHub at <a href=
"https://github.com/TeXworks/texworks/wiki" class=
"url">https://github.com/TeXworks/texworks/wiki</a>. Particularly
noteworthy are the following pages:</p>
<dl class="description">
<dt class="description"><!--l. 11--><br class="noindent" />
<span class="ec-lmbx-12">SpellingDictionaries</span></dt>
<dd class="description">
<!--l. 11-->
<p class="noindent">describes how to obtain and install
dictionaries for the spell-checker on various systems. <a href=
"https://github.com/TeXworks/texworks/wiki/SpellingDictionaries"
class=
"url">https://github.com/TeXworks/texworks/wiki/SpellingDictionaries</a></p>
</dd>
<dt class="description"><!--l. 12--><br class="noindent" />
<span class="ec-lmbx-12">TipsAndTricks</span></dt>
<dd class="description">
<!--l. 12-->
<p class="noindent">provides a compilation of useful things to know
at a glance, such as the <span class=
"obeylines-h verb"><span class="ec-lmtt-12">%</span><span class=
"ec-lmtt-12">&nbsp;!TEX</span><span class=
"ec-lmtt-12">&nbsp;root</span></span> construct. <a href=
"https://github.com/TeXworks/texworks/wiki/TipsAndTricks" class=
"url">https://github.com/TeXworks/texworks/wiki/TipsAndTricks</a></p>
</dd>
<dt class="description"><!--l. 13--><br class="noindent" />
<span class="ec-lmbx-12">AdvancedTypesettingTools</span></dt>
<dd class="description">
<!--l. 13-->
<p class="noindent">lists the configurations for several
typesetting tools that are not included in T<sub>E</sub>Xworks by
default, such as latexmk or the dvips workflows. <a href=
"https://github.com/TeXworks/texworks/wiki/AdvancedTypesettingTools"
class=
"url">https://github.com/TeXworks/texworks/wiki/AdvancedTypesettingTools</a></p>
</dd>
</dl><!--l. 16-->
<p class="indent">If you run into problems with
T<sub>E</sub>Xworks, it is advisable to browse the mailing list
archives accessible via <a href=
"https://tug.org/pipermail/texworks/" class=
"url">https://tug.org/pipermail/texworks/</a>. If you use
T<sub>E</sub>Xworks regularly or are interested in learning about
problems and solutions when using it for some other reason, you can
also consider subscribing to the list at <a href=
"https://tug.org/mailman/listinfo/texworks" class=
"url">https://tug.org/mailman/listinfo/texworks</a> to stay
up-to-date. For the occasional post to the mailing list, you can
also use the <em class="c2">Help</em><span class=
"lmsy-10x-x-120">→</span><em class="c2">Email to mailing list</em>
menu item. Please make sure you replace the default subject by
something describing your issue and to include all information that
might help resolving it. That way, you are much more likely to get
many helpful replies. <!--l. 18--></p>
<p class="indent">If you find a bug in T<sub>E</sub>Xworks or want
to suggest a new feature you would like to see in a future version,
you should have a look at the issue list at GitHub ( <a href=
"https://github.com/TeXworks/texworks/issues" class=
"url">https://github.com/TeXworks/texworks/issues</a>). Before
posting a new item, please make sure that a similar report or
request is not already on the list and that the issue list is
indeed the right place, though. If in doubt, please ask on the
mailing list first. <!--l. 20--></p>
<p class="indent">Happy T<sub>E</sub>Xing! <!--l. 31--></p>
<div class="crosslinks">
<p class="noindent">[<a href="CustomizingTw.html">next</a>]
[<a href="AdvanceduseScripting.html">prev</a>] [<a href=
"AdvanceduseScripting.html#tailAdvanceduseScripting.html">prev-tail</a>]
[<a href="Beyondthismanual.html">front</a>] [<a href=
"index.html#Beyondthismanual.html">up</a>]</p>
</div><!--l. 31-->
<p class="indent"><a id="tailBeyondthismanual.html" name=
"tailBeyondthismanual.html"></a></p>
</div>
</body>
</html>
