<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>Bibliography</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 1-->
<p class="noindent"></p>
<div id="container">
<!--l. 1-->
<div class="crosslinks">
<p class="noindent">[<a href="indexname.html">next</a>] [<a href=
"Acknowledgements.html">prev</a>] [<a href=
"Acknowledgements.html#tailAcknowledgements.html">prev-tail</a>]
[<a href="#tailbibname.html">tail</a>] [<a href=
"index.html#bibname.html">up</a>]</p>
</div><!--l. 1-->
<p class="indent"></p>
<h1><a id="x52-62000C" name="x52-62000C"></a>Bibliography</h1>
<div class="thebibliography">
<p class="bibitem"><span class="biblabel">[1]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdkn1" name=
"Xdkn1"></a>D.&nbsp;E. Knuth. <em>The T<sub>E</sub>Xbook</em>.
Addison-Wesley, 1986. ISBN 0201134470</p>
<p class="bibitem"><span class="biblabel">[2]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdkn2" name=
"Xdkn2"></a>D.&nbsp;E. Knuth. <em>The METAFONT book</em>. Addison
Wesley, 1986. ISBN 0201134454</p>
<p class="bibitem"><span class="biblabel">[3]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xlla" name=
"Xlla"></a>L.&nbsp;Lamport. <em>LaTeX: A Document Preparation
System</em>. Addison-Wesley, 1994. ISBN 9780201529838</p>
<p class="bibitem"><span class="biblabel">[4]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xcompanion" name=
"Xcompanion"></a>F.&nbsp;Mittelbach, M.&nbsp;Goossens,
J.&nbsp;Braams, D.&nbsp;Carlisle, C.&nbsp;Rowley (eds.). <em>The
LaTeX companion</em>. Addison-Wesley, 2004. ISBN 9780201362992</p>
<p class="bibitem"><span class="biblabel">[5]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xxetmain" name=
"Xxetmain"></a>M.&nbsp;Goossens. <em>The
X<sub>E</sub>T<sub>E</sub>X Companion</em>. 2010. URL <a href=
"https://xml.web.cern.ch/XML/lgc2/xetexmain.pdf" class=
"url">https://xml.web.cern.ch/XML/lgc2/xetexmain.pdf</a></p>
<p class="bibitem"><span class="biblabel">[6]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span> <a id="Xxetshol" name=
"Xxetshol"></a>D.&nbsp;J. Perry. <em>Creating Scholarly
Multilingual Documents Using Unicode, OpenType, and
X<sub>E</sub>T<sub>E</sub>X</em>. 2010. URL <a href=
"https://scholarsfonts.net/xetextt.pdf" class=
"url">https://scholarsfonts.net/xetextt.pdf</a></p>
</div><!--l. 1-->
<div class="crosslinks">
<p class="noindent">[<a href="indexname.html">next</a>] [<a href=
"Acknowledgements.html">prev</a>] [<a href=
"Acknowledgements.html#tailAcknowledgements.html">prev-tail</a>]
[<a href="bibname.html">front</a>] [<a href=
"index.html#bibname.html">up</a>]</p>
</div><!--l. 1-->
<p class="indent"><a id="tailbibname.html" name=
"tailbibname.html"></a></p>
</div>
</body>
</html>
