<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>C Compiling works</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 5-->
<p class="noindent"></p>
<div id="container">
<!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="Acknowledgements.html">next</a>]
[<a href="Regularexpressions.html">prev</a>] [<a href=
"Regularexpressions.html#tailRegularexpressions.html">prev-tail</a>]
[<a href="#tailCompilingTw.html">tail</a>] [<a href=
"index.html#CompilingTw.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"></p>
<div class="chapternumber">
C
</div>
<h1><a id="x50-60000C" name="x50-60000C"></a>Compiling
T<sub>E</sub>Xworks</h1><a id="dx50-60001" name="dx50-60001"></a> 
<!--l. 8-->
<p class="indent">A complete guide how to compile
T<sub>E</sub>Xworks is far beyond the scope of this manual.
However, most users should find precompiled versions suitable for
their system come either with their T<sub>E</sub>X distribution or
their operating system. If this is not the case, several
precompiled versions can also be downloaded from <a href=
"https://tug.org/texworks/" class=
"url">https://tug.org/texworks/</a>. <!--l. 10--></p>
<p class="indent">Compiling T<sub>E</sub>Xworks yourself is only
necessary if your system is not (yet) supported, if you want to
always have the latest features (and bugs), or generally want to
help in improving T<sub>E</sub>Xworks further. To this end, there
are some documents giving detailed instructions to compile
T<sub>E</sub>Xworks on different machines. <!--l. 12--></p>
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSLinux"></div><a href=
"https://github.com/TeXworks/texworks/wiki/Building" class=
"url">https://github.com/TeXworks/texworks/wiki/Building</a><br class="newline" />
</div><!--l. 16-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSMac"></div><a href=
"https://github.com/TeXworks/texworks/wiki/Building-on-macOS-(Homebrew)"
class=
"url">https://github.com/TeXworks/texworks/wiki/Building-on-macOS-(Homebrew)</a><br />
</div><!--l. 20-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSWindows"></div><a href=
"https://github.com/TeXworks/texworks/wiki/Building-on-Windows-(MinGW)"
class=
"url">https://github.com/TeXworks/texworks/wiki/Building-on-Windows-(MinGW)</a><br />
</div><!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="Acknowledgements.html">next</a>]
[<a href="Regularexpressions.html">prev</a>] [<a href=
"Regularexpressions.html#tailRegularexpressions.html">prev-tail</a>]
[<a href="CompilingTw.html">front</a>] [<a href=
"index.html#CompilingTw.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"><a id="tailCompilingTw.html" name=
"tailCompilingTw.html"></a></p>
</div>
</body>
</html>
