<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 73-->
<p class="noindent"></p>
<div id="container">
<!--l. 5-->
<p class="indent"></p>
<div id="titlepage">
<div class="thelogo"><img src="images/TeXworks.png" alt=
"TeXworks Logo" /></div>
<div class="thetitle">
A short manual for T<sub>E</sub>Xworks
</div>
<div class="theauthor">
Alain Delmotte, Stefan Löffler, and others
</div>
<div class="quote">
lowering the entry barrier to the T<sub>E</sub>X world
</div>
</div><!--l. 26-->
<p class="indent"></p>
<div class="copyrightLink">
<a href="index2.html" id="index2.html" name=
"index2.html">Copyright</a>
</div>
<div class="tableofcontents">
<span class="likechapterToc"><a href="contentsname.html#x3-1000"
id="QQ2-3-1" name="QQ2-3-1">Contents</a></span><br />
<span class="chapterToc">1 <a href="Introduction.html#x4-20001" id=
"QQ2-4-2" name="QQ2-4-2">Introduction</a></span><br />
&nbsp;<span class="sectionToc">1.1 <a href=
"Introduction.html#x4-30001.1" id="QQ2-4-3" name="QQ2-4-3">Icons
and style</a></span><br />
<span class="chapterToc">2 <a href="Installation.html#x7-40002" id=
"QQ2-7-4" name="QQ2-7-4">Installation</a></span><br />
&nbsp;<span class="sectionToc">2.1 <a href=
"Installation.html#x7-50002.1" id="QQ2-7-5" name="QQ2-7-5">Under
Windows</a></span><br />
&nbsp;<span class="sectionToc">2.2 <a href=
"Installation.html#x7-60002.2" id="QQ2-7-6" name="QQ2-7-6">Under
Linux</a></span><br />
&nbsp;<span class="sectionToc">2.3 <a href=
"Installation.html#x7-70002.3" id="QQ2-7-7" name="QQ2-7-7">Under
macOS</a></span><br />
&nbsp;<span class="sectionToc">2.4 <a href=
"Installation.html#x7-80002.4" id="QQ2-7-8" name=
"QQ2-7-8">Ready!</a></span><br />
<span class="chapterToc">3 <a href="Firststeps.html#x9-90003" id=
"QQ2-9-9" name="QQ2-9-9">First steps</a></span><br />
&nbsp;<span class="sectionToc">3.1 <a href=
"Firststeps.html#x9-100003.1" id="QQ2-9-10" name=
"QQ2-9-10">Interface summary</a></span><br />
&nbsp;<span class="sectionToc">3.2 <a href=
"Firststeps.html#x9-110003.2" id="QQ2-9-11" name=
"QQ2-9-11">Creating a document</a></span><br />
&nbsp;<span class="sectionToc">3.3 <a href=
"Firststeps.html#x9-150003.3" id="QQ2-9-15" name="QQ2-9-15">And
when errors occur?</a></span><br />
&nbsp;<span class="sectionToc">3.4 <a href=
"Firststeps.html#x9-160003.4" id="QQ2-9-16" name=
"QQ2-9-16">Changing works parameters for
convenience</a></span><br />
<span class="chapterToc">4 <a href=
"GoingfurtherEditingtools.html#x20-170004" id="QQ2-20-17" name=
"QQ2-20-17">Going further: Editing tools</a></span><br />
&nbsp;<span class="sectionToc">4.1 <a href=
"GoingfurtherEditingtools.html#x20-180004.1" id="QQ2-20-18" name=
"QQ2-20-18">Creating a document from a template</a></span><br />
&nbsp;<span class="sectionToc">4.2 <a href=
"GoingfurtherEditingtools.html#x20-190004.2" id="QQ2-20-19" name=
"QQ2-20-19">Creating a project using several source
files</a></span><br />
&nbsp;<span class="sectionToc">4.3 <a href=
"GoingfurtherEditingtools.html#x20-200004.3" id="QQ2-20-20" name=
"QQ2-20-20">Spell-checking</a></span><br />
&nbsp;<span class="sectionToc">4.4 <a href=
"GoingfurtherEditingtools.html#x20-210004.4" id="QQ2-20-21" name=
"QQ2-20-21">Search and replace</a></span><br />
&nbsp;<span class="sectionToc">4.5 <a href=
"GoingfurtherEditingtools.html#x20-240004.5" id="QQ2-20-24" name=
"QQ2-20-24">Other tools for editing and error
tracking</a></span><br />
&nbsp;<span class="sectionToc">4.6 <a href=
"GoingfurtherEditingtools.html#x20-290004.6" id="QQ2-20-29" name=
"QQ2-20-29">Auto-completion</a></span><br />
&nbsp;<span class="sectionToc">4.7 <a href=
"GoingfurtherEditingtools.html#x20-300004.7" id="QQ2-20-30" name=
"QQ2-20-30">Citations &amp; References</a></span><br />
<span class="chapterToc">5 <a href=
"GoingfurtherOthertools.html#x29-320005" id="QQ2-29-32" name=
"QQ2-29-32">Going further: Other tools</a></span><br />
&nbsp;<span class="sectionToc">5.1 <a href=
"GoingfurtherOthertools.html#x29-330005.1" id="QQ2-29-33" name=
"QQ2-29-33">SyncTeX’ing between source and preview</a></span><br />
&nbsp;<span class="sectionToc">5.2 <a href=
"GoingfurtherOthertools.html#x29-340005.2" id="QQ2-29-34" name=
"QQ2-29-34">Special comment strings</a></span><br />
&nbsp;<span class="sectionToc">5.3 <a href=
"GoingfurtherOthertools.html#x29-350005.3" id="QQ2-29-35" name=
"QQ2-29-35">Formatting the source for legibility</a></span><br />
&nbsp;<span class="sectionToc">5.4 <a href=
"GoingfurtherOthertools.html#x29-360005.4" id="QQ2-29-36" name=
"QQ2-29-36">Showing the tags</a></span><br />
&nbsp;<span class="sectionToc">5.5 <a href=
"GoingfurtherOthertools.html#x29-370005.5" id="QQ2-29-37" name=
"QQ2-29-37">Organising the windows</a></span><br />
&nbsp;<span class="sectionToc">5.6 <a href=
"GoingfurtherOthertools.html#x29-380005.6" id="QQ2-29-38" name=
"QQ2-29-38">Cleaning the working folder</a></span><br />
&nbsp;<span class="sectionToc">5.7 <a href=
"GoingfurtherOthertools.html#x29-390005.7" id="QQ2-29-39" name=
"QQ2-29-39">Portable Usage &amp; Changing the
Configuration</a></span><br />
<span class="chapterToc">6 <a href=
"AdvanceduseScripting.html#x33-400006" id="QQ2-33-40" name=
"QQ2-33-40">Advanced use: Scripting</a></span><br />
&nbsp;<span class="sectionToc">6.1 <a href=
"AdvanceduseScripting.html#x33-410006.1" id="QQ2-33-41" name=
"QQ2-33-41">Introduction to Scripting</a></span><br />
&nbsp;<span class="sectionToc">6.2 <a href=
"AdvanceduseScripting.html#x33-420006.2" id="QQ2-33-42" name=
"QQ2-33-42">Installing Scripts</a></span><br />
&nbsp;<span class="sectionToc">6.3 <a href=
"AdvanceduseScripting.html#x33-430006.3" id="QQ2-33-43" name=
"QQ2-33-43">Using Scripts</a></span><br />
<span class="chapterToc">7 <a href=
"Beyondthismanual.html#x36-440007" id="QQ2-36-44" name=
"QQ2-36-44">Beyond this manual</a></span><br />
<span class="appendixToc">A <a href="CustomizingTw.html#x37-45000A"
id="QQ2-37-45" name="QQ2-37-45">Customizing works</a></span><br />
&nbsp;<span class="sectionToc">A.1 <a href=
"CustomizingTw.html#x37-46000A.1" id="QQ2-37-46" name=
"QQ2-37-46">Syntax highlighting</a></span><br />
&nbsp;<span class="sectionToc">A.2 <a href=
"CustomizingTw.html#x37-47000A.2" id="QQ2-37-47" name=
"QQ2-37-47">Keyboard shortcuts</a></span><br />
&nbsp;<span class="sectionToc">A.3 <a href=
"CustomizingTw.html#x37-53000A.3" id="QQ2-37-53" name=
"QQ2-37-53">Roots for completion</a></span><br />
<span class="appendixToc">B <a href=
"Regularexpressions.html#x43-54000B" id="QQ2-43-54" name=
"QQ2-43-54">Regular expressions</a></span><br />
&nbsp;<span class="sectionToc">B.1 <a href=
"Regularexpressions.html#x43-55000B.1" id="QQ2-43-55" name=
"QQ2-43-55">Introduction</a></span><br />
&nbsp;<span class="sectionToc">B.2 <a href=
"Regularexpressions.html#x43-56000B.2" id="QQ2-43-56" name=
"QQ2-43-56">Codes to represent special sets</a></span><br />
&nbsp;<span class="sectionToc">B.3 <a href=
"Regularexpressions.html#x43-57000B.3" id="QQ2-43-57" name=
"QQ2-43-57">Repetition</a></span><br />
&nbsp;<span class="sectionToc">B.4 <a href=
"Regularexpressions.html#x43-58000B.4" id="QQ2-43-58" name=
"QQ2-43-58">Alternatives and assertions</a></span><br />
&nbsp;<span class="sectionToc">B.5 <a href=
"Regularexpressions.html#x43-59000B.5" id="QQ2-43-59" name=
"QQ2-43-59">Final notes</a></span><br />
<span class="appendixToc">C <a href="CompilingTw.html#x50-60000C"
id="QQ2-50-60" name="QQ2-50-60">Compiling works</a></span><br />
<span class="likechapterToc"><a href=
"Acknowledgements.html#x51-61000C" id="QQ2-51-61" name=
"QQ2-51-61">Acknowledgements</a></span><br />
<span class="likechapterToc"><a href="bibname.html#x52-62000C" id=
"QQ2-52-62" name="QQ2-52-62">Bibliography</a></span><br />
<span class="likechapterToc"><a href="indexname.html#x53-63000C"
id="QQ2-53-63" name="QQ2-53-63">Index</a></span>
</div><a id="x1-44001r44" name="x1-44001r44"></a> <a id=
"x1-53019r44" name="x1-53019r44"></a> <a id="x1-59001r44" name=
"x1-59001r44"></a> <!--l. 43-->
<p class="noindent"><span class="next">[<a href="contentsname.html"
id="tailindex" name="tailindex">next</a>]</span></p>
</div>
</body>
</html>
