<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 111-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn5x9" name=
"fn5x9"></a></span><span class="ec-lmr-10">Note that some
characters (such as</span> <span class=
"obeylines-h verb ec-lmtt-10">=</span> <span class=
"ec-lmr-10">and</span> <span class=
"obeylines-h verb ec-lmtt-10">;</span> <span class="ec-lmr-10">are
reserved in ini files and must be escaped by</span> <span class=
"obeylines-h verb ec-lmtt-10">%XX</span><span class="ec-lmr-10">,
where</span> <span class="obeylines-h verb ec-lmtt-10">XX</span>
<span class="ec-lmr-10">is the corresponding hexadecimal ASCII
code. For example, the name</span> <span class=
"ec-lmr-10">corresponding to</span> <span class=
"obeylines-h verb ec-lmtt-10">A=B</span> <span class=
"ec-lmr-10">is</span> <span class=
"obeylines-h verb ec-lmtt-10">actionTypesetToolA%3DB</span><span class="ec-lmr-10">.</span>
</div><!--l. 111-->
<p class="indent"></p>
</div>
</body>
</html>
