<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 8-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn1x10" name=
"fn1x10"></a></span> <a href=
"https://doc.qt.io/qt-6/qregularexpression.html#details" class=
"url"><span class=
"ec-lmr-10">https://doc.qt.io/qt-6/qregularexpression.html#details</span></a><span class="ec-lmr-10">—this
section is based on the</span> <span class="ec-lmr-10">information
provided there</span>
</div><!--l. 8-->
<p class="indent"></p>
</div>
</body>
</html>
