<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 30-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn4x9" name=
"fn4x9"></a></span><span class="ec-lmr-10">Because</span>
<span class="obeylines-h verb ec-lmtt-10">#</span> <span class=
"ec-lmr-10">is also used to mark comments if given as the first
character of a line,</span> <span class="ec-lmr-10">you need to add
a space, tab, or similar before specifying a hexadecimal
foreground</span> <span class="ec-lmr-10">color.</span>
</div><!--l. 30-->
<p class="indent"></p>
</div>
</body>
</html>
