<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 50-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn2x5" name=
"fn2x5"></a></span><span class="ec-lmr-10">See, for example,</span>
<a href=
"https://extensions.openoffice.org/en/search?f[0]=field_project_tags:157"
class="url"><span class=
"ec-lmr-10">https://extensions.openoffice.org/en/search?f[0]=field_project_tags:157</span></a><span class="ec-lmr-10">.</span>
<span class="ec-lmr-10">The</span> <span class=
"path ec-lmr-10">.oxt</span> <span class="ec-lmr-10">files can be
renamed to</span> <span class="path ec-lmr-10">.zip</span>
<span class="ec-lmr-10">and then uncompressed to find the
required</span> <span class="path ec-lmr-10">.dic</span>
<span class="ec-lmr-10">and</span> <span class=
"path ec-lmr-10">.aff</span> <span class="ec-lmr-10">files.</span>
</div><!--l. 50-->
<p class="indent"></p>
</div>
</body>
</html>
