<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 38-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn2x4" name=
"fn2x4"></a></span><span class="ec-lmr-10">You can only use
fonts</span> (L<sup>A</sup>)T<sub>E</sub>X <span class=
"ec-lmr-10">knows, most of which are coming in packages included in
your</span> <span class="ec-lmr-10">distribution. You cannot use
your “normal” fonts, unfortunately. For more information, see
for</span> <span class="ec-lmr-10">example</span> <a href=
"https://texfaq.org/" class="url"><span class=
"ec-lmr-10">https://texfaq.org/</span></a> <span class=
"ec-lmr-10">and</span> <a href="https://tug.org/FontCatalogue/"
class="url"><span class=
"ec-lmr-10">https://tug.org/FontCatalogue/</span></a><span class=
"ec-lmr-10">.</span>
</div><!--l. 38-->
<p class="indent"></p>
</div>
</body>
</html>
