<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 132-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn7x5" name=
"fn7x5"></a></span><span class="ec-lmr-10">On some keyboards, like
the French one, it is impossible to use</span> <span class=
"keystroke ec-lmr-10">Ctrl</span><span class=
"keystroke"><span class="ec-lmr-10">Shift</span> <span class=
"lmsy-10">⇑</span></span><span class="keystroke ec-lmr-10">[</span>
<span class="ec-lmr-10">or</span> <span class=
"keystroke ec-lmr-10">Ctrl</span><span class=
"keystroke"><span class="ec-lmr-10">Shift</span> <span class=
"lmsy-10">⇑</span></span><span class=
"keystroke ec-lmr-10">]</span><span class="ec-lmr-10">;</span>
<span class="ec-lmr-10">these shortcuts can be changed, however—see
section</span> <a href=
"CustomizingTw.html#x37-47000A.2"><span class=
"ec-lmr-10">A.2</span><!--tex4ht:ref: sec.shortcuts --></a>
</div><!--l. 132-->
<p class="indent"></p>
</div>
</body>
</html>
