<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>Index</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 tr.c33 {vertical-align:top;}
/*]]>*/
</style>
</head>
<body>
<!--l. 1-->
<p class="noindent"></p>
<div id="container">
<!--l. 1-->
<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">prev</a>] [<a href=
"bibname.html#tailbibname.html">prev-tail</a>] [<a href=
"#tailindexname.html">tail</a>] [<a href=
"index.html#indexname.html">up</a>]</p>
</div><!--l. 1-->
<p class="indent"></p>
<h1><a id="x53-63000C" name="x53-63000C"></a>Index</h1>
<div class="theindex">
<table class="index" width="100%" cellspacing="15">
<tr class="c33">
<td><span class="index-item"><span class=
"obeylines-h verb"><span class="ec-lmtt-12">%</span><span class=
"ec-lmtt-12">&nbsp;!TeX</span></span><br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">encoding</span>, <a href=
"GoingfurtherOthertools.html#dx29-34004">1</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">program</span>, <a href=
"GoingfurtherOthertools.html#dx29-34009">2</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">root</span>, <a href=
"GoingfurtherEditingtools.html#dx20-19003">3</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">spellcheck</span>, <a href=
"GoingfurtherOthertools.html#dx29-34014">4</a><br /></span>
<span class="index-item">actions<br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;alphabetically,
<a href="CustomizingTw.html#dx37-49001">5</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;by menu,
<a href="CustomizingTw.html#dx37-50001">6</a><br /></span>
<span class="index-item">auto-completion, <a href=
"GoingfurtherEditingtools.html#dx20-29001">7</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;roots, <a href=
"CustomizingTw.html#dx37-53001">8</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tw-basic.txt, <a href=
"CustomizingTw.html#dx37-53009">9</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tw-beamer.txt, <a href=
"CustomizingTw.html#dx37-53015">10</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tw-context.txt, <a href=
"CustomizingTw.html#dx37-53017">11</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tw-latex-pkg.txt, <a href=
"CustomizingTw.html#dx37-53013">12</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tw-latex.txt, <a href=
"CustomizingTw.html#dx37-53011">13</a><br /></span> <span class=
"index-item">citations, <a href=
"GoingfurtherEditingtools.html#dx20-30001">14</a><br /></span><br class="index-segment" />

<span class="index-item">cleaning folder, <a href=
"GoingfurtherOthertools.html#dx29-38001">15</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;aux files,
<a href=
"GoingfurtherOthertools.html#dx29-38002">16</a><br /></span>
<span class="index-item">comments, <a href=
"Firststeps.html#dx9-14009">17</a><br /></span> <span class=
"index-item">compiling T<sub>E</sub>Xworks, <a href=
"CompilingTw.html#dx50-60001">18</a><br /></span> <span class=
"index-item">completion, <em>see</em> <a href=
"CustomizingTw.html#dx37-53002">auto-completion</a><br /></span>
<span class="index-item">configuration, <a href=
"GoingfurtherOthertools.html#dx29-39001">20</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;defaultbinpaths, <a href=
"GoingfurtherOthertools.html#dx29-39012">21</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;inipath,
<a href=
"GoingfurtherOthertools.html#dx29-39010">22</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;libpath,
<a href=
"GoingfurtherOthertools.html#dx29-39011">23</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;texworks-config.txt,
<a href=
"GoingfurtherOthertools.html#dx29-38004">24</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;texworks-setup.ini,
<a href="GoingfurtherOthertools.html#dx29-39004">25</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;texworks.ini,
<a href=
"GoingfurtherOthertools.html#dx29-39005">26</a><br /></span>
<span class="index-item">console bar, <a href=
"Firststeps.html#dx9-15003">27</a><br /></span> <span class=
"index-item">CTAN, <a href=
"Firststeps.html#dx9-14002">28</a><br /></span> <span class=
"index-item">Ctrl+’, <a href=
"Firststeps.html#dx9-13009"><tt>29</tt></a><br /></span>
<span class="index-item">Ctrl+T, <a href=
"Firststeps.html#dx9-13003"><tt>30</tt></a><br /></span>
<span class="index-item">document<br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;creation,
<a href="Firststeps.html#dx9-12004">31</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;previewing,
<a href="Firststeps.html#dx9-13008">32</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;source,
<a href="Introduction.html#dx4-2020">33</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;typesetting,
<a href="Firststeps.html#dx9-13001">34</a><br /></span>
<span class="index-item">editing<br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;change case,
<a href=
"GoingfurtherEditingtools.html#dx20-25004">35</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;comment,
<a href=
"GoingfurtherEditingtools.html#dx20-26001">36</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;indentation,
<a href=
"GoingfurtherOthertools.html#dx29-35001">37</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;line numbers,
<a href=
"GoingfurtherEditingtools.html#dx20-25005">38</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;redo, <a href=
"GoingfurtherEditingtools.html#dx20-25002">39</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;search/replace,
<a href=
"GoingfurtherEditingtools.html#dx20-21001">40</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;select a block,
<a href=
"GoingfurtherEditingtools.html#dx20-27001">41</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tools, <a href=
"GoingfurtherEditingtools.html#dx20-24001">42</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;uncomment,
<a href=
"GoingfurtherEditingtools.html#dx20-26002">43</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;undo, <a href=
"GoingfurtherEditingtools.html#dx20-25001">44</a><br /></span>
<span class="index-item">editor, <a href=
"Introduction.html#dx4-2021">45</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;font, <a href=
"Firststeps.html#dx9-16002">46</a><br /></span> <span class=
"index-item">encoding, <a href=
"GoingfurtherOthertools.html#dx29-34003">47</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;latin1,
<a href="GoingfurtherOthertools.html#dx29-34002">48</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;utf-8, <a href=
"Firststeps.html#dx9-14004">49</a>, <a href=
"GoingfurtherOthertools.html#dx29-34001">50</a><br /></span>
<span class="index-item">errors, <a href=
"Firststeps.html#dx9-15001">51</a><br /></span> <span class=
"index-item">extension .tex, <a href=
"Firststeps.html#dx9-12043">52</a><br /></span> <span class=
"index-item">files<br /></span><br class="index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;format,
<a href="Introduction.html#dx4-2004">53</a><br /></span>
<span class="index-item">folder<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;auto-completion, <a href=
"Installation.html#dx7-5003">54</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;configuration, <a href=
"Installation.html#dx7-5004">55</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;dictionaries, <a href=
"Installation.html#dx7-5005">56</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;resource, <a href=
"Installation.html#dx7-5002">57</a>, <a href=
"Installation.html#dx7-6002">58</a>, <a href=
"Installation.html#dx7-7002">59</a>, <a href=
"Installation.html#dx7-8001">60</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;templates, <a href=
"Installation.html#dx7-5006">61</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;translations, <a href=
"Installation.html#dx7-5007">62</a><br /></span> <span class=
"index-item">installation, <a href=
"Installation.html#dx7-4001">63</a><br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Linux, <a href=
"Installation.html#dx7-6001">64</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Mac, <a href=
"Installation.html#dx7-7001">65</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Portable Usage, <a href=
"GoingfurtherOthertools.html#dx29-39003">66</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Windows,
<a href="Installation.html#dx7-5001">67</a><br /></span>
<span class="index-item">interface, <a href=
"Firststeps.html#dx9-10001">68</a><br /></span> <span class=
"index-item">Kew, Jonathan, <a href=
"Introduction.html#dx4-2023">69</a><br /></span><br class=
"index-segment" />
<span class="index-item">keyboard shortcuts, <a href=
"CustomizingTw.html#dx37-47001">70</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;actions, <a href=
"CustomizingTw.html#dx37-47002">71</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;predefined, <a href=
"CustomizingTw.html#dx37-48001">72</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;shortcuts.ini, <a href=
"CustomizingTw.html#dx37-47003">73</a><br /></span> <span class=
"index-item">Knuth, Donald E., <a href=
"Introduction.html#dx4-2001">74</a><br /></span> <span class=
"index-item">Lamport, Leslie, <a href=
"Introduction.html#dx4-2007">75</a><br /></span><br class=
"index-segment" />
<span class="index-item">log, <a href=
"Firststeps.html#dx9-13005">76</a><br /></span> <span class=
"index-item">METAFONT, <a href=
"Introduction.html#dx4-2003"><span class=
"sansserif">77</span></a><br /></span><br class="index-segment" />
<span class="index-item">METAPOST, <a href=
"Introduction.html#dx4-2015"><span class=
"sansserif">78</span></a><br /></span> <span class=
"index-item">output panel, <a href=
"Firststeps.html#dx9-13004">79</a><br /></span></td>
<td><br class="index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;hide, <a href=
"Firststeps.html#dx9-15013">80</a><br /></span> <span class=
"index-item">packages, <a href="Introduction.html#dx4-2010">81</a>,
<a href="Firststeps.html#dx9-14007">82</a><br /></span><br class=
"index-segment" />
<span class="index-item">PDF, <a href=
"Introduction.html#dx4-2017">83</a><br /></span> <span class=
"index-item">Portable Usage, <a href=
"GoingfurtherOthertools.html#dx29-39002">84</a><br /></span>
<span class="index-item">PostScript, <a href=
"Introduction.html#dx4-2016">85</a><br /></span> <span class=
"index-item">preamble, <a href=
"Firststeps.html#dx9-14008">86</a><br /></span> <span class=
"index-item">preferences, <a href=
"Firststeps.html#dx9-16003">87</a><br /></span> <span class=
"index-item">preview, <a href=
"Firststeps.html#dx9-10004">88</a><br /></span> <span class=
"index-item">preview window, <a href=
"Firststeps.html#dx9-13007">89</a><br /></span> <span class=
"index-item">programme<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;default, <a href=
"GoingfurtherOthertools.html#dx29-34008">90</a><br /></span>
<span class="index-item">project, <a href=
"GoingfurtherEditingtools.html#dx20-19001">91</a><br /></span>
<span class="index-item">references, <a href=
"GoingfurtherEditingtools.html#dx20-30002">92</a><br /></span><br class="index-segment" />

<span class="index-item">regular expressions, <a href=
"GoingfurtherEditingtools.html#dx20-23001">93</a>, <a href=
"Regularexpressions.html#dx43-54001">94</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;alternatives/assertions,
<a href="Regularexpressions.html#dx43-58001">95</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;introduction,
<a href="Regularexpressions.html#dx43-55001">96</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;repetition,
<a href="Regularexpressions.html#dx43-57001">97</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;sets, <a href=
"Regularexpressions.html#dx43-56001">98</a><br /></span>
<span class="index-item">scripts, <a href=
"AdvanceduseScripting.html#dx33-40001">99</a><br /></span><br class="index-segment" />

<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;installing,
<a href="AdvanceduseScripting.html#dx33-42001">100</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;managing,
<a href="AdvanceduseScripting.html#dx33-42002">101</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;using, <a href=
"AdvanceduseScripting.html#dx33-43001">102</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;writing,
<a href="AdvanceduseScripting.html#dx33-41002">103</a><br /></span>
<span class="index-item">search/replace, <em>see</em> <a href=
"GoingfurtherEditingtools.html#dx20-21002">editing</a><br /></span>
<span class="index-item">shortcuts, <em>see</em> <a href=
"CustomizingTw.html#dx37-48002">keyboard shortcuts</a><br /></span>
<span class="index-item">source/editor, <a href=
"Firststeps.html#dx9-10003">106</a><br /></span> <span class=
"index-item">spell-checking, <a href=
"GoingfurtherEditingtools.html#dx20-20001">107</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;.aff files,
<a href=
"GoingfurtherEditingtools.html#dx20-20003">108</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;.dic files,
<a href=
"GoingfurtherEditingtools.html#dx20-20004">109</a><br /></span>
<span class="index-item">SyncTeX, <a href=
"GoingfurtherOthertools.html#dx29-33001">110</a><br /></span>
<span class="index-item">syntax highlighting, <a href=
"CustomizingTw.html#dx37-46001">111</a><br /></span> <span class=
"index-item">tags, <a href=
"GoingfurtherOthertools.html#dx29-36001">112</a><br /></span><br class="index-segment" />

<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;structure,
<a href=
"GoingfurtherOthertools.html#dx29-36002">113</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;table of
contents, <a href=
"GoingfurtherOthertools.html#dx29-36003">114</a><br /></span>
<span class="index-item">template, <a href=
"GoingfurtherEditingtools.html#dx20-18001">115</a><br /></span>
<span class="index-item">T<sub>E</sub>X, <a href=
"Introduction.html#dx4-2002">116</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"cmsy-10x-x-120">𝒜ℳ𝒮</span>-T<sub>E</sub>X, <a href=
"Introduction.html#dx4-2008">117</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;ConT<sub>E</sub>Xt,
<a href="Introduction.html#dx4-2009">118</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;LaTeX, <a href=
"Introduction.html#dx4-2006">119</a>, <a href=
"Firststeps.html#dx9-12001">120</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;distribution, <em>see</em>
<a href="Installation.html#dx7-4003">T<sub>E</sub>X
distribution</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;dvips, <a href=
"Introduction.html#dx4-2014">122</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;LuaTeX, <a href=
"Introduction.html#dx4-2019">123</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;pdftex, <a href=
"Introduction.html#dx4-2013">124</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;XeTeX, <a href=
"Introduction.html#dx4-2018">125</a><br /></span> <span class=
"index-item">T<sub>E</sub>X<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Plain, <a href=
"Introduction.html#dx4-2005">126</a><br /></span> <span class=
"index-item">T<sub>E</sub>X distribution, <a href=
"Installation.html#dx7-4002">127</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Linux, <a href=
"Installation.html#dx7-4005">128</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Mac, <a href=
"Installation.html#dx7-4006">129</a><br /></span> <span class=
"index-subsubitem">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MacTeX,
<a href="Installation.html#dx7-4007">130</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;TeX&nbsp;Live,
<a href="Installation.html#dx7-4004">131</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Windows,
<a href="Installation.html#dx7-4008">132</a><br /></span>
<span class=
"index-subsubitem">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MikTeX,
<a href="Installation.html#dx7-4009">133</a><br /></span>
<span class="index-item">T<sub>E</sub>XShop, <a href=
"Introduction.html#dx4-2024">134</a><br /></span> <span class=
"index-item">T<sub>E</sub>Xworks, <a href=
"Introduction.html#dx4-2022">135</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;parameters, <a href=
"Firststeps.html#dx9-16001">136</a><br /></span> <span class=
"index-item">toolbar, <a href=
"Firststeps.html#dx9-10002">137</a><br /></span> <span class=
"index-item">typeset, <a href=
"Firststeps.html#dx9-10005">138</a><br /></span> <span class=
"index-item">typing cursor, <a href=
"Firststeps.html#dx9-15002">139</a><br /></span> <span class=
"index-item">utf-8, <em>see</em> <a href=
"Firststeps.html#dx9-14005">encoding,
utf-8</a><br /></span><br class="index-segment" />
<span class="index-item">weird characters, <em>see</em> <a href=
"GoingfurtherOthertools.html#dx29-34007">encoding</a><br /></span><br class="index-segment" />

<span class="index-item">windows, <a href=
"GoingfurtherOthertools.html#dx29-37001">142</a><br /></span>
<span class="index-item">wrap lines<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;automatic, <a href=
"GoingfurtherOthertools.html#dx29-35020">143</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;hard, <a href=
"GoingfurtherOthertools.html#dx29-35022">144</a><br /></span>
<span class="index-item">WYSIWYG, <a href=
"Firststeps.html#dx9-9001">145</a><br /></span> <span class=
"index-item">zoom, <a href=
"GoingfurtherOthertools.html#dx29-37002">146</a><br /></span><br class="index-segment" />
</td>
</tr>
</table>
</div><!--l. 43-->
<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">prev</a>] [<a href=
"bibname.html#tailbibname.html">prev-tail</a>] [<a href=
"indexname.html">front</a>] [<a href=
"index.html#indexname.html">up</a>]</p>
</div><!--l. 43-->
<p class="indent"><a id="tailindexname.html" name=
"tailindexname.html"></a></p>
</div>
</body>
</html>
