<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>2 Installation</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c24 {font-weight: bold}
/*]]>*/
</style>
</head>
<body>
<!--l. 5-->
<p class="noindent"></p>
<div id="container">
<!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="Firststeps.html">next</a>] [<a href=
"Introduction.html">prev</a>] [<a href=
"Introduction.html#tailIntroduction.html">prev-tail</a>] [<a href=
"#tailInstallation.html">tail</a>] [<a href=
"index.html#Installation.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"></p>
<div class="chapternumber">
2
</div>
<h1><a id="x7-40002" name="x7-40002"></a>Installation</h1><a id=
"dx7-4001" name="dx7-4001"></a> <!--l. 9-->
<p class="indent">T<sub>E</sub>Xworks is only a text editor; to be
able to create documents with (L<sup>A</sup>)T<sub>E</sub>X and to
typeset them to PDF, we also need what is called a
<em>T<sub>E</sub>X distribution</em><a id="dx7-4002" name=
"dx7-4002"></a><a id="dx7-4003" name="dx7-4003"></a>. This is a
collection of programs and other files which will be automatically
called by T<sub>E</sub>Xworks during its work. Thus, you need to
install a distribution: we will do that <em>before</em> starting
T<sub>E</sub>Xworks for the first time, as this way,
T<sub>E</sub>Xworks will automatically find what it needs. 
<!--l. 11--></p>
<p class="indent"><b>TeX&nbsp;Live</b><a id="dx7-4004" name=
"dx7-4004"></a> ( <a href="https://tug.org/texlive/" class=
"url">https://tug.org/texlive/</a>), a combination of teTeX, MacTeX
and XEmTeX, is available for all three operating systems (Linux,
macOS, Windows). <!--l. 13--></p>
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSLinux"></div>For Linux<a id="dx7-4005"
name="dx7-4005"></a>: most Linux distributions include a
T<sub>E</sub>X distribution, but it may not be installed by default
and you will have to use the Linux package management tools to do
that. Alternatively, you can also download and install
TeX&nbsp;Live directly from <a href="https://tug.org/texlive/"
class="url">https://tug.org/texlive/</a>.
</div><!--l. 17-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSMac"></div>For the Mac<a id="dx7-4006"
name="dx7-4006"></a>: <b>MacTeX</b><a id="dx7-4007" name=
"dx7-4007"></a>, a distribution based on gwTeX and XeTeX, is
available; see <a href="https://tug.org/mactex/" class=
"url">https://tug.org/mactex/</a>.
</div><!--l. 21-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSWindows"></div>For Windows<a id=
"dx7-4008" name="dx7-4008"></a>: a very popular distribution is
<b>MiKTeX</b><a id="dx7-4009" name="dx7-4009"></a> ( <a href=
"https://miktex.org/" class="url">https://miktex.org/</a>). MikTeX
has an update programme, which has also been ported to Linux.
</div><!--l. 25-->
<p class="indent">For details on portable usage, and changing local
configuration locations, please see the section Portable Usage
&amp; Changing the Configuration – section <a href=
"GoingfurtherOthertools.html#x29-390005.7">5.7
<!--tex4ht:ref: sec.portable_configuration --></a> (on page
<a href="GoingfurtherOthertools.html#x29-390005.7">51
<!--tex4ht:ref: sec.portable_configuration --></a>).</p>
<h3 class="sectionHead"><span class="titlemark">2.1</span> <a id=
"x7-50002.1" name="x7-50002.1"></a>Under Windows</h3><a id=
"dx7-5001" name="dx7-5001"></a> <!--l. 29-->
<p class="noindent">Most of the larger T<sub>E</sub>X distributions
already contain T<sub>E</sub>Xworks as a package. Sometimes, these
versions even have some distribution-specific enhancements. So, the
preferred way of installing T<sub>E</sub>Xworks on Windows is to
use the package manager of your distribution. In this case, you can
skip the next few paragraphs. Be sure to read the end of this
section, though, as it provides important information about
customizing T<sub>E</sub>Xworks to your needs. <!--l. 31--></p>
<p class="indent">If you want to obtain an “official” version,
obtain T<sub>E</sub>Xworks by downloading the setup from the
T<sub>E</sub>Xworks web site <a href="https://tug.org/texworks/"
class="url">https://tug.org/texworks/</a> after the installation of
the T<sub>E</sub>X distribution. <!--l. 33--></p>
<p class="indent">Simply install T<sub>E</sub>Xworks by running the
setup file. During the installation, you will be asked where to
install the program, if you want to create shortcuts, and if you
want to always open <span class="path">.tex</span> files with
T<sub>E</sub>Xworks. There are reasonable default values that
should work well for most users. <!--l. 35--></p>
<p class="indent">If you want full control over how and where
T<sub>E</sub>Xworks is put, you can also download the <span class=
"path">.zip</span> archive from the website and unpack it wherever
you like. Note that in this case, shortcuts and file associations
must be created manually. <!--l. 39--></p>
<p class="indent">When you start T<sub>E</sub>Xworks for the first
time, it creates a folder named <span class=
"path">C:\Users\&lt;your&nbsp;name&gt;\AppData\Roaming\TUG\TeXworks</span><a id="dx7-5002"
name="dx7-5002"></a>. This folder will contain some sub-folders for
auto-completion<a id="dx7-5003" name="dx7-5003"></a>,
configuration<a id="dx7-5004" name="dx7-5004"></a>,
dictionaries<a id="dx7-5005" name="dx7-5005"></a>, templates<a id=
"dx7-5006" name="dx7-5006"></a>, and interface
translation/localisation<a id="dx7-5007" name="dx7-5007"></a>
files—we will see these in more detail later.<span class=
"footnote-mark"><a href="index8.html#fn1x3"><sup class=
"textsuperscript">1</sup></a></span><a id="x7-5008f1" name=
"x7-5008f1"></a> <!--l. 42--></p>
<p class="indent">NB: At the time of writing, if <span class=
"path">&lt;your&nbsp;name&gt;</span> contains any non-ASCII
characters (for example accented characters), some functions of
T<sub>E</sub>Xworks may not work correctly. For example, the
spell-checker and forward/reverse synchronization between the
source and <span class="path">.pdf</span> will be impaired.</p>
<h3 class="sectionHead"><span class="titlemark">2.2</span> <a id=
"x7-60002.2" name="x7-60002.2"></a>Under Linux</h3><a id="dx7-6001"
name="dx7-6001"></a> <!--l. 46-->
<p class="noindent">Several common Linux distributions already have
packages for T<sub>E</sub>Xworks. They are adequate for most users
and facilitate installing T<sub>E</sub>Xworks considerably. 
<!--l. 48--></p>
<p class="indent">If your Linux distribution does not provide
recent, adequate packages, you need to build T<sub>E</sub>Xworks
from source yourself, which is fairly easy on Linux. After the
installation of the T<sub>E</sub>X distribution, go to <a href=
"https://github.com/TeXworks/texworks/wiki/Building" class=
"url">https://github.com/TeXworks/texworks/wiki/Building</a> and
follow the instructions suitable for your Linux distributions. Also
see section <a href="CompilingTw.html#x50-60000C">C
<!--tex4ht:ref: sec.compiling --></a>. <!--l. 50--></p>
<p class="indent">Once the program is installed, start
T<sub>E</sub>Xworks. The folders <span class=
"path">.local/share/TUG/TeXworks</span><a id="dx7-6002" name=
"dx7-6002"></a> and <span class="path">.config/TUG</span> will be
created in your home directory. <!--l. 52--></p>
<p class="noindent"></p>
<h3 class="sectionHead"><span class="titlemark">2.3</span> <a id=
"x7-70002.3" name="x7-70002.3"></a>Under macOS</h3><a id="dx7-7001"
name="dx7-7001"></a> <!--l. 54-->
<p class="noindent">If you want to obtain an “official” version,
obtain T<sub>E</sub>Xworks by downloading the archive from the
T<sub>E</sub>Xworks web site <a href="https://tug.org/texworks/"
class="url">https://tug.org/texworks/</a> after the installation of
the T<sub>E</sub>X distribution. <!--l. 56--></p>
<p class="indent">It comes as a standalone <tt>.app</tt> package
that does not require any Qt files installed into <span class=
"path">/Library/Frameworks</span>, or other libraries into
<span class="path">/usr/local/lib</span>. Just copy the
<span class="path">.app</span> anywhere you like and run it. 
<!--l. 58--></p>
<p class="indent">On macOS, the T<sub>E</sub>Xworks resource<a id=
"dx7-7002" name="dx7-7002"></a> folder will be created in your
<span class="path">Library</span> folder (<span class=
"path">~/Library/Application&nbsp;Support/TUG/TeXworks</span>),
inside your home directory. Preferences are stored in <span class=
"path">~/Library/Preferences/org.tug.TeXworks.plist</span> which
you can delete if you ever suspect it is causing problems. 
<!--l. 61--></p>
<p class="noindent"></p>
<h3 class="sectionHead"><span class="titlemark">2.4</span> <a id=
"x7-80002.4" name="x7-80002.4"></a>Ready!</h3><!--l. 63-->
<p class="noindent">Finally, some files may need to be added to the
“personal” files that T<sub>E</sub>Xworks creates. As the exact
location of these depends on your platform, this will be referred
to as <span class="path">&lt;resources&gt;</span><a id="dx7-8001"
name="dx7-8001"></a> or the <b>T<sub>E</sub>Xworks resource
folder</b> throughout this manual. On Windows, this is <span class=
"path">C:\Users\&lt;your&nbsp;name&gt;\AppData\Roaming\TUG\TeXworks</span>,
on Linux it is <span class="path">.local/share/TUG/TeXworks</span>,
and on macOS it is <span class=
"path">~/Library/Application&nbsp;Support/TUG/TeXworks</span> by
default. The easiest way to locate this folder in recent versions
of T<sub>E</sub>Xworks is to use the <em class=
"c24">Help</em><span class="lmsy-10x-x-120">→</span><em class=
"c24">Settings and Resources…</em> menu item. It opens a dialog
which shows you where T<sub>E</sub>Xworks saves its settings and
where it looks for resources. <!--l. 65--></p>
<p class="indent">After installation and first run, have a look in
the sub-folders of the T<sub>E</sub>Xworks resource folder and
delete any <span class="path">qt_temp.xxxx</span> files; they are
temporary files left behind and could interfere with the normal
ones, which are installed in the same folder, later on. 
<!--l. 5--></p>
<div class="crosslinks">
<p class="noindent">[<a href="Firststeps.html">next</a>] [<a href=
"Introduction.html">prev</a>] [<a href=
"Introduction.html#tailIntroduction.html">prev-tail</a>] [<a href=
"Installation.html">front</a>] [<a href=
"index.html#Installation.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"><a id="tailInstallation.html" name=
"tailInstallation.html"></a></p>
</div>
</body>
</html>
