<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>7 Au-delà de ce manuel</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c8 {font-weight: bold}
/*]]>*/
</style>
</head>
<body>
<!--l. 5-->
<p class="noindent"></p>
<div id="container">
<!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="AdaptationdeTw.html">next</a>]
[<a href="UsageavancelesScripts.html">prev</a>] [<a href=
"UsageavancelesScripts.html#tailUsageavancelesScripts.html">prev-tail</a>]
[<a href="#tailAudeladecemanuel.html">tail</a>] [<a href=
"index.html#Audeladecemanuel.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"></p>
<div class="chapternumber">
7
</div>
<h1><a id="x39-420007" name="x39-420007"></a>Au-delà de ce
manuel</h1><!--l. 7-->
<p class="indent">Dans ce manuel, les auteurs ont essayé de donner
un aperçu de T<sub>E</sub>Xworks et une introduction concise pour
vous permettre de démarrer. Cependant, T<sub>E</sub>Xworks évolue
et est amélioré continuellement, dès lors l’information présentée
ici ne sera jamais complète. <!--l. 9--></p>
<p class="indent">Des fichiers additionnels et fréquemment
mis-à-jour sont postés sur le wiki hébergé par GitHub à <a href=
"https://github.com/TeXworks/texworks/wiki" class=
"url">https://github.com/TeXworks/texworks/wiki</a>. Les pages
suivantes sont particulièrement à retenir :</p>
<dl class="description">
<dt class="description"><!--l. 11--><br class="noindent" />
<span class="ec-lmbx-12">SpellingDictionaries</span></dt>
<dd class="description">
<!--l. 11-->
<p class="noindent">décrit comment obtenir et installer des
dictionnaires pour la correction orthographique sur divers
systèmes. <a href=
"https://github.com/TeXworks/texworks/wiki/SpellingDictionaries"
class=
"url">https://github.com/TeXworks/texworks/wiki/SpellingDictionaries</a></p>
</dd>
<dt class="description"><!--l. 12--><br class="noindent" />
<span class="ec-lmbx-12">TipsAndTricks</span></dt>
<dd class="description">
<!--l. 12-->
<p class="noindent">fournit une compilation de choses intéressantes
à savoir en un coup d’œil, tel que le <span class=
"obeylines-h verb"><span class="ec-lmtt-12">%</span><span class=
"ec-lmtt-12">&nbsp;!TEX</span><span class=
"ec-lmtt-12">&nbsp;root</span></span> construct. <a href=
"https://github.com/TeXworks/texworks/wiki/TipsAndTricks" class=
"url">https://github.com/TeXworks/texworks/wiki/TipsAndTricks</a></p>
</dd>
<dt class="description"><!--l. 13--><br class="noindent" />
<span class="ec-lmbx-12">AdvancedTypesettingTools</span></dt>
<dd class="description">
<!--l. 13-->
<p class="noindent">liste les configurations de plusieurs outils de
composition qui ne sont pas inclus par défaut dans
T<sub>E</sub>Xworks, tels que latexmk ou la chaîne d’exécution
dvips. <a href=
"https://github.com/TeXworks/texworks/wiki/AdvancedTypesettingTools"
class=
"url">https://github.com/TeXworks/texworks/wiki/AdvancedTypesettingTools</a></p>
</dd>
</dl><!--l. 16-->
<p class="indent">Si vous rencontrez un problème avec
T<sub>E</sub>Xworks, il est conseillé de parcourir les archives de
la liste de discussion accessible via <a href=
"https://tug.org/pipermail/texworks/" class=
"url">https://tug.org/pipermail/texworks/</a>. Si vous utilisez
T<sub>E</sub>Xworks régulièrement ou êtes intéressés à apprendre au
sujet des problèmes et solutions pour son utilisation pour tout
autre raison, vous pourriez aussi envisager de vous inscrire à la
liste <a href="https://tug.org/mailman/listinfo/texworks" class=
"url">https://tug.org/mailman/listinfo/texworks</a> pour rester à
jour. Pour des messages occasionnels à la liste, vous pouvez aussi
utiliser l’option de menu <em class="c8">Aide</em><span class=
"lmsy-10x-x-120">→</span><em class="c8">Envoyer un courriel à la
liste de discussion</em>. Veuillez, s’il-vous-plaît, remplacer le
sujet par défaut par quelque chose qui décrit votre problème et
inclure toute information qui peut aider à le résoudre. De cette
façon, vous avez plus de chance de recevoir des réponses utiles. 
<!--l. 18--></p>
<p class="indent">Si vous trouvez un bogue dans T<sub>E</sub>Xworks
ou si vous voulez proposer une nouvelle caractéristique pour une
version ultérieure, jetez un coup d’œil à la liste des problèmes à
GitHub ( <a href="https://github.com/TeXworks/texworks/issues"
class="url">https://github.com/TeXworks/texworks/issues</a>). Avant
de poster un nouvel item„ s’il-vous-plaît, veuillez cependant
vérifier si un rapport ou une demande identique n’existe pas déjà
dans la liste et si la liste est la meilleure place pour cela. Si
vous hésitez, posez la question à la liste de discussion
auparavant. <!--l. 20--></p>
<p class="indent">Très bon T<sub>E</sub>Xage! <!--l. 31--></p>
<div class="crosslinks">
<p class="noindent">[<a href="AdaptationdeTw.html">next</a>]
[<a href="UsageavancelesScripts.html">prev</a>] [<a href=
"UsageavancelesScripts.html#tailUsageavancelesScripts.html">prev-tail</a>]
[<a href="Audeladecemanuel.html">front</a>] [<a href=
"index.html#Audeladecemanuel.html">up</a>]</p>
</div><!--l. 31-->
<p class="indent"><a id="tailAudeladecemanuel.html" name=
"tailAudeladecemanuel.html"></a></p>
</div>
</body>
</html>
