<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>C Compiler works</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 5-->
<p class="noindent"></p>
<div id="container">
<!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="Remerciements.html">next</a>]
[<a href="Expressionsregulieres.html">prev</a>] [<a href=
"Expressionsregulieres.html#tailExpressionsregulieres.html">prev-tail</a>]
[<a href="#tailCompilerTw.html">tail</a>] [<a href=
"index.html#CompilerTw.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"></p>
<div class="chapternumber">
C
</div>
<h1><a id="x54-58000C" name="x54-58000C"></a>Compiler
T<sub>E</sub>Xworks</h1><a id="dx54-58001" name="dx54-58001"></a> 
<!--l. 8-->
<p class="indent">Un guide complet sur comment compiler
T<sub>E</sub>Xworks dépasse le but de ce manuel. Cependant, la
plupart des utilisateurs devraient trouver des versions
précompilées adaptées à leur système, soit inclues dans leur
distribution T<sub>E</sub>X, soit avec leur système. Si ce n’est
pas le cas, différentes versions précompilées sont disponibles en
téléchargement à partir de <a href="https://tug.org/texworks/"
class="url">https://tug.org/texworks/</a>. <!--l. 10--></p>
<p class="indent">Compiler T<sub>E</sub>Xworks vous-même n’est
seulement nécessaire que si votre système n’est pas encore
supporté, si vous voulez toujours avoir les dernières
caractéristiques (et bogues) ou si vous désirez aider à encore
améliorer T<sub>E</sub>Xworks. À cet effet, il y a des documents
donnant des instructions détaillées pour compiler
T<sub>E</sub>Xworks sur différentes machines. <!--l. 12--></p>
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSLinux"></div><a href=
"https://github.com/TeXworks/texworks/wiki/Building" class=
"url">https://github.com/TeXworks/texworks/wiki/Building</a><br class="newline" />
</div><!--l. 16-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSMac"></div><a href=
"https://github.com/TeXworks/texworks/wiki/Building-on-macOS-(Homebrew)"
class=
"url">https://github.com/TeXworks/texworks/wiki/Building-on-macOS-(Homebrew)</a><br />
</div><!--l. 20-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSWindows"></div><a href=
"https://github.com/TeXworks/texworks/wiki/Building-on-Windows-(MinGW)"
class=
"url">https://github.com/TeXworks/texworks/wiki/Building-on-Windows-(MinGW)</a><br />
</div><!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="Remerciements.html">next</a>]
[<a href="Expressionsregulieres.html">prev</a>] [<a href=
"Expressionsregulieres.html#tailExpressionsregulieres.html">prev-tail</a>]
[<a href="CompilerTw.html">front</a>] [<a href=
"index.html#CompilerTw.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"><a id="tailCompilerTw.html" name=
"tailCompilerTw.html"></a></p>
</div>
</body>
</html>
