<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 87-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn8x4" name=
"fn8x4"></a></span><em><span class="ec-lmr-10">Comprehensive TeX
Archives Network</span></em><span class="ec-lmr-10">, c’est un
r</span><span class="ec-lmr-10">éseau de d</span><span class=
"ec-lmr-10">épots miroir du CTAN central,</span> <span class=
"ec-lmr-10">on y trouve tout sur</span> T<sub>E</sub>X<span class=
"ec-lmr-10">, LaTeX et autres :</span> <a href=
"https://www.ctan.org/" class="url"><span class=
"ec-lmr-10">https://www.ctan.org/</span></a><span class=
"ec-lmr-10">.</span>
</div><!--l. 87-->
<p class="indent"></p>
</div>
</body>
</html>
