
/* index.css from index.tex (TeX4ht) */
 @import "manual.css";
/* start css.sty */
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmtt-12{ font-family: monospace,monospace;}
.ec-lmr-10{font-size:83%;}
.ts1-lmr10-{font-size:83%;}
.lmsy-10{font-size:83%;}
.ec-lmr-10x-x-109{font-size:90%;}
.ec-lmtt-10x-x-109{font-size:90%; font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace,monospace;}
.ts1-lmtt10-x-x-109{font-size:90%;}
.ec-lmtt-10{font-size:83%; font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmtt-10{ font-family: monospace,monospace;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmr-8x-x-97{font-size:64%;}
.ec-lmro-8x-x-97{font-size:64%; font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.ec-lmro-8x-x-97{ font-style: oblique;}
.htf-calligraphy {font-family:cursive}
.htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
@media print {span.next {visibility:hidden;}}
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
table.tabular{border-collapse: collapse; border-spacing: 0;}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
div.par-math-display, div.math-display{text-align:center;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p:first-child{ margin-bottom:0; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
div.newtheorem .head{font-weight: bold;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
.tabbing-right {text-align:right;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
br.index-segment:first-child {display:none}
.index-item br, .index-subitem br, .index-subsubitem br {display:none}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
h1.partHead{text-align: center}
 .chapterToc, .likechapterToc {margin-left:0em;}
 .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
 .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
.chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
 .likesectionToc , .sectionToc {margin-left:0em;}
 .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
.likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
 .likesubsectionToc, .subsectionToc {margin-left:0em;}
 .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
.rotatebox{display: inline-block;}
.equation td{text-align:center; }
.equation-star td{text-align:center; }
table.equation-star { width:100%; }
table.equation { width:100%; }
table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
td.align-label { width:5%; text-align:center; }
td.align-odd { text-align:right; padding-right:0.3em;}
td.align-even { text-align:left; padding-right:0.6em;}
table.multline, table.multline-star {width:100%;}
td.gather {text-align:center; }
table.gather {width:100%;}
div.gather-star {text-align:center;}
.caption span.id{font-weight: bold;}
 .wrapfig-r, .wrapfig-ri, .wrapfig-ir, .wrapfig-ro, .wrapfig-or {float:right; text-align:left; margin-left:auto; margin-top:0.5em;} 
 .wrapfig-l, .wrapfig-li, .wrapfig-il, .wrapfig-lo, .wrapfig-ol {float:left; text-align:left; margin-right:auto; margin-top:0.5em;} 
.wrapfig-r .caption td.content, .wrapfig-ri .caption td.content, .wrapfig-ir .caption td.content, .wrapfig-ro .caption td.content, .wrapfig-or .caption td.content, .wrapfig-l .caption td.content, .wrapfig-li .caption td.content, .wrapfig-il .caption td.content, .wrapfig-lo .caption td.content, .wrapfig-ol .caption td.content {white-space: normal; }
.wrapfig-r .caption, .wrapfig-ri .caption, .wrapfig-ir .caption, .wrapfig-ro .caption, .wrapfig-or .caption, .wrapfig-l .caption, .wrapfig-li .caption, .wrapfig-il .caption, .wrapfig-lo .caption, .wrapfig-ol .caption {width:30%; }
.framedenv{border: 1px solid black;}
pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
table.longtable{margin-left:auto; margin-right: auto;}
pre#fancyvrb1{padding:5.16667pt;}
pre#fancyvrb1{ border-top: solid 0.4pt; }
pre#fancyvrb1{ border-bottom: solid 0.4pt; }
pre#fancyvrb2{padding:5.16667pt;}
pre#fancyvrb2{ border-top: solid 0.4pt; }
pre#fancyvrb2{ border-bottom: solid 0.4pt; }
pre#fancyvrb3{padding:5.16667pt;}
pre#fancyvrb3{ border-top: solid 0.4pt; }
pre#fancyvrb3{ border-bottom: solid 0.4pt; }
pre#fancyvrb4{padding:5.16667pt;}
pre#fancyvrb4{ border-top: solid 0.4pt; }
pre#fancyvrb4{ border-bottom: solid 0.4pt; }
pre#fancyvrb5{padding:5.16667pt;}
pre#fancyvrb5{ border-top: solid 0.4pt; }
pre#fancyvrb5{ border-bottom: solid 0.4pt; }
pre#fancyvrb6{padding:5.16667pt;}
pre#fancyvrb6{ border-top: solid 0.4pt; }
pre#fancyvrb6{ border-bottom: solid 0.4pt; }
pre#fancyvrb7{padding:5.16667pt;}
pre#fancyvrb7{ border-top: solid 0.4pt; }
pre#fancyvrb7{ border-bottom: solid 0.4pt; }
pre#fancyvrb8{padding:5.16667pt;}
pre#fancyvrb8{ border-top: solid 0.4pt; }
pre#fancyvrb8{ border-bottom: solid 0.4pt; }
pre#fancyvrb9{padding:5.16667pt;}
pre#fancyvrb9{ border-top: solid 0.4pt; }
pre#fancyvrb9{ border-bottom: solid 0.4pt; }
pre#fancyvrb10{padding:5.16667pt;}
pre#fancyvrb10{ border-top: solid 0.4pt; }
pre#fancyvrb10{ border-bottom: solid 0.4pt; }
pre#fancyvrb11{padding:5.16667pt;}
pre#fancyvrb11{ border-top: solid 0.4pt; }
pre#fancyvrb11{ border-bottom: solid 0.4pt; }
pre#fancyvrb12{padding:5.16667pt;}
pre#fancyvrb12{ border-top: solid 0.4pt; }
pre#fancyvrb12{ border-bottom: solid 0.4pt; }
pre#fancyvrb13{padding:5.16667pt;}
pre#fancyvrb13{ border-top: solid 0.4pt; }
pre#fancyvrb13{ border-bottom: solid 0.4pt; }
pre#fancyvrb14{padding:5.16667pt;}
pre#fancyvrb14{ border-top: solid 0.4pt; }
pre#fancyvrb14{ border-bottom: solid 0.4pt; }
pre#fancyvrb15{padding:5.16667pt;}
pre#fancyvrb15{ border-top: solid 0.4pt; }
pre#fancyvrb15{ border-bottom: solid 0.4pt; }
pre#fancyvrb16{padding:5.16667pt;}
pre#fancyvrb16{ border-top: solid 0.4pt; }
pre#fancyvrb16{ border-bottom: solid 0.4pt; }
pre#fancyvrb17{padding:5.16667pt;}
pre#fancyvrb17{ border-top: solid 0.4pt; }
pre#fancyvrb17{ border-bottom: solid 0.4pt; }
pre#fancyvrb18{padding:5.16667pt;}
pre#fancyvrb18{ border-top: solid 0.4pt; }
pre#fancyvrb18{ border-bottom: solid 0.4pt; }
pre#fancyvrb19{padding:5.16667pt;}
pre#fancyvrb19{ border-top: solid 0.4pt; }
pre#fancyvrb19{ border-bottom: solid 0.4pt; }
pre#fancyvrb20{padding:5.16667pt;}
pre#fancyvrb20{ border-top: solid 0.4pt; }
pre#fancyvrb20{ border-bottom: solid 0.4pt; }
pre#fancyvrb21{padding:5.16667pt;}
pre#fancyvrb21{ border-top: solid 0.4pt; }
pre#fancyvrb21{ border-bottom: solid 0.4pt; }
pre#fancyvrb22{padding:5.16667pt;}
pre#fancyvrb22{ border-top: solid 0.4pt; }
pre#fancyvrb22{ border-bottom: solid 0.4pt; }
pre#fancyvrb23{padding:5.16667pt;}
pre#fancyvrb23{ border-top: solid 0.4pt; }
pre#fancyvrb23{ border-bottom: solid 0.4pt; }
td#TBL-1-1-1{border-bottom:0.13159em solid #000}
td#TBL-1-3-1{border-bottom:0.08224em solid #000}
td#TBL-1-38-1{border-bottom:0.13159em solid #000}
td#TBL-2-1-1{border-bottom:0.13159em solid #000}
td#TBL-2-3-1{border-bottom:0.08224em solid #000}
td#TBL-2-18-1{border-bottom:0.13159em solid #000}
td#TBL-3-1-1{border-bottom:0.13159em solid #000}
td#TBL-3-3-1{border-bottom:0.08224em solid #000}
td#TBL-3-33-1{border-bottom:0.13159em solid #000}
td#TBL-4-1-1{border-bottom:0.13159em solid #000}
td#TBL-4-47-1{border-bottom:0.13159em solid #000}
td#TBL-5-1-1{border-bottom:0.13159em solid #000}
td#TBL-5-5-1{border-bottom:0.08224em solid #000}
td#TBL-5-8-1{border-bottom:0.08224em solid #000}
td#TBL-5-17-1{border-bottom:0.08224em solid #000}
td#TBL-5-23-1{border-bottom:0.08224em solid #000}
td#TBL-5-31-1{border-bottom:0.08224em solid #000}
td#TBL-5-39-1{border-bottom:0.08224em solid #000}
td#TBL-5-46-1{border-bottom:0.08224em solid #000}
td#TBL-5-50-1{border-bottom:0.13159em solid #000}
td#TBL-6-1-1{border-bottom:0.13159em solid #000}
td#TBL-6-5-1{border-bottom:0.08224em solid #000}
td#TBL-6-8-1{border-bottom:0.08224em solid #000}
td#TBL-6-12-1{border-bottom:0.08224em solid #000}
td#TBL-6-17-1{border-bottom:0.08224em solid #000}
td#TBL-6-23-1{border-bottom:0.08224em solid #000}
td#TBL-6-26-1{border-bottom:0.08224em solid #000}
td#TBL-6-30-1{border-bottom:0.08224em solid #000}
td#TBL-6-40-1{border-bottom:0.13159em solid #000}
pre#fancyvrb24{padding:5.16667pt;}
pre#fancyvrb24{ border-top: solid 0.4pt; }
pre#fancyvrb24{ border-bottom: solid 0.4pt; }
td#TBL-7-1-1{border-bottom:0.13159em solid #000}
td#TBL-7-55-1{border-bottom:0.13159em solid #000}
td#TBL-8-1-1{border-bottom:0.13159em solid #000}
td#TBL-8-315-1{border-bottom:0.13159em solid #000}
td#TBL-9-1-1{border-bottom:0.13159em solid #000}
td#TBL-9-21-1{border-bottom:0.13159em solid #000}
td#TBL-10-1-1{border-bottom:0.13159em solid #000}
td#TBL-10-50-1{border-bottom:0.13159em solid #000}
td#TBL-11-1-1{border-bottom:0.13159em solid #000}
td#TBL-11-4-1{border-bottom:0.13159em solid #000}
tr#TBL-12-1- {border-top:0.13159em solid #000;} 
tr#TBL-12-1- {border-bottom:0.08224em solid #000}
tr#TBL-12-16- {border-bottom:0.13159em solid #000}
tr#TBL-13-1- {border-top:0.13159em solid #000;} 
tr#TBL-13-7- {border-bottom:0.13159em solid #000}
tr#TBL-14-1- {border-top:0.13159em solid #000;} 
tr#TBL-14-6- {border-bottom:0.13159em solid #000}
/* end css.sty */

