<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 70-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn5x9" name=
"fn5x9"></a></span><span class="ec-lmr-10">Certaines combinaisons
de touches ne sont pas possible sur un clavier AZERTY, aussi
nous</span> <span class="ec-lmr-10">proposons du moins une version
de travail des raccourcis francis</span><span class="ec-lmr-10">és,
car il y a des probl</span><span class="ec-lmr-10">èmes</span>
<span class="ec-lmr-10">suivant les syst</span><span class=
"ec-lmr-10">èmes et les habitudes des utilisateurs!; en effet la
combinaison de</span> <span class=
"obeylines-h verb ec-lmtt-10">Ctrl</span> <span class=
"ec-lmr-10">et</span> <span class="ec-lmr-10">de</span>
<span class="obeylines-h verb ec-lmtt-10">\</span> <span class=
"ec-lmr-10">ou</span> <span class=
"obeylines-h verb ec-lmtt-10">[</span> <span class=
"ec-lmr-10">n’est pas possible. Nous proposons donc :</span>
<span class="obeylines-h verb ec-lmtt-10">Ctrl+]</span>
<span class="lmsy-10">→</span><span class=
"ec-lmr-10">&nbsp;</span><span class=
"obeylines-h verb ec-lmtt-10">Ctrl+&gt;</span> <span class=
"ec-lmr-10">(Indenter),</span> <span class=
"obeylines-h verb ec-lmtt-10">Ctrl+[</span> <span class=
"lmsy-10">→</span><span class="ec-lmr-10">&nbsp;</span><span class=
"obeylines-h verb ec-lmtt-10">Ctrl+&lt;</span> <span class=
"ec-lmr-10">(D</span><span class="ec-lmr-10">ésindenter),</span>
<span class="obeylines-h verb ec-lmtt-10">Ctrl+Maj+]</span>
<span class="lmsy-10">→</span><span class=
"ec-lmr-10">&nbsp;</span><span class=
"obeylines-h verb ec-lmtt-10">Ctrl+(</span> <span class=
"ec-lmr-10">(Commenter),</span> <span class=
"obeylines-h verb ec-lmtt-10">Ctrl+Maj+[</span> <span class=
"lmsy-10">→</span><span class="ec-lmr-10">&nbsp;</span><span class=
"obeylines-h verb ec-lmtt-10">Ctrl+)</span> <span class=
"ec-lmr-10">(D</span><span class="ec-lmr-10">écommenter) et</span>
<span class="obeylines-h verb ec-lmtt-10">Ctrl+\</span>
<span class="lmsy-10">→</span><span class=
"ec-lmr-10">&nbsp;</span><span class=
"obeylines-h verb ec-lmtt-10">Ctrl+$</span> <span class=
"ec-lmr-10">(Afficher/masquer le panneau de</span> <span class=
"ec-lmr-10">sortie)</span>
</div><!--l. 70-->
<p class="indent"></p>
</div>
</body>
</html>
