<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 40-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn1x3" name=
"fn1x3"></a></span>T<sub>E</sub>X<span class="ec-lmr-10">works
sauvegardera ses pr</span><span class=
"ec-lmr-10">éf</span><span class="ec-lmr-10">érences dans le
registre :</span> <span class=
"path ec-lmr-10">\HKEY_CURRENT_USER\Software\TUG\TeXworks</span><span class="ec-lmr-10">.</span>
<span class="ec-lmr-10">Si elles sont supprim</span><span class=
"ec-lmr-10">és, elles seront recr</span><span class=
"ec-lmr-10">é</span><span class="ec-lmr-10">és avec des valeurs par
d</span><span class="ec-lmr-10">éfaut</span> <span class=
"ec-lmr-10">à l’utilisation</span> <span class=
"ec-lmr-10">suivante.</span>
</div><!--l. 41-->
<p class="indent"></p>
</div>
</body>
</html>
