<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 79-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn5x4" name=
"fn5x4"></a></span><span class="ec-lmr-10">Voyez page</span>
<a href="Priseenmain.html#x10-150003.3"><span class=
"ec-lmr-10">25</span><!--tex4ht:ref: fig:consoleOutput --></a>
<span class="ec-lmr-10">pour une illustration de la base de la zone
d’</span><span class="ec-lmr-10">édition.</span>
</div><!--l. 79-->
<p class="indent"></p>
</div>
</body>
</html>
