<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 68-->
<p class="noindent"></p>
<div id="container">
<!--l. 4-->
<p class="indent"></p>
<div id="titlepage">
<div class="thelogo"><img src="images/TeXworks.png" alt=
"TeXworks Logo" /></div>
<div class="thetitle">
Petit manuel pour T<sub>E</sub>Xworks
</div>
<div class="theauthor">
Alain Delmotte, Stefan Löffler et autres
</div>
<div class="quote">
abaisser le niveau d’entrée au monde T<sub>E</sub>X
</div>
</div><!--l. 22-->
<p class="indent"></p>
<div class="copyrightLink">
<a href="index2.html" id="index2.html" name=
"index2.html">Copyright</a>
</div>
<div class="tableofcontents">
<span class="likechapterToc"><a href="contentsname.html#x3-1000"
id="QQ2-3-1" name="QQ2-3-1">Table des matières</a></span><br />
<span class="chapterToc">1 <a href="Introduction.html#x4-20001" id=
"QQ2-4-2" name="QQ2-4-2">Introduction</a></span><br />
&nbsp;<span class="sectionToc">1.1 <a href=
"Introduction.html#x4-30001.1" id="QQ2-4-3" name="QQ2-4-3">Icônes
et style</a></span><br />
<span class="chapterToc">2 <a href="Installation.html#x8-40002" id=
"QQ2-8-4" name="QQ2-8-4">Installation</a></span><br />
&nbsp;<span class="sectionToc">2.1 <a href=
"Installation.html#x8-50002.1" id="QQ2-8-5" name="QQ2-8-5">Sous
Windows</a></span><br />
&nbsp;<span class="sectionToc">2.2 <a href=
"Installation.html#x8-60002.2" id="QQ2-8-6" name="QQ2-8-6">Sous
Linux</a></span><br />
&nbsp;<span class="sectionToc">2.3 <a href=
"Installation.html#x8-70002.3" id="QQ2-8-7" name="QQ2-8-7">Sous
macOS</a></span><br />
&nbsp;<span class="sectionToc">2.4 <a href=
"Installation.html#x8-80002.4" id="QQ2-8-8" name=
"QQ2-8-8">Prêts!</a></span><br />
<span class="chapterToc">3 <a href="Priseenmain.html#x10-90003" id=
"QQ2-10-9" name="QQ2-10-9">Prise en main</a></span><br />
&nbsp;<span class="sectionToc">3.1 <a href=
"Priseenmain.html#x10-100003.1" id="QQ2-10-10" name=
"QQ2-10-10">Description sommaire de l’interface</a></span><br />
&nbsp;<span class="sectionToc">3.2 <a href=
"Priseenmain.html#x10-110003.2" id="QQ2-10-11" name=
"QQ2-10-11">Créer un document</a></span><br />
&nbsp;<span class="sectionToc">3.3 <a href=
"Priseenmain.html#x10-150003.3" id="QQ2-10-15" name="QQ2-10-15">Et
s’il y a des erreurs!</a></span><br />
&nbsp;<span class="sectionToc">3.4 <a href=
"Priseenmain.html#x10-160003.4" id="QQ2-10-16" name=
"QQ2-10-16">Paramétrer (un peu) works pour notre
convenance</a></span><br />
<span class="chapterToc">4 <a href=
"Allerplusloinoutilsdedition.html#x22-170004" id="QQ2-22-17" name=
"QQ2-22-17">Aller plus loin: outils d’édition</a></span><br />
&nbsp;<span class="sectionToc">4.1 <a href=
"Allerplusloinoutilsdedition.html#x22-180004.1" id="QQ2-22-18"
name="QQ2-22-18">Créer un document à partir d’un
modèle</a></span><br />
&nbsp;<span class="sectionToc">4.2 <a href=
"Allerplusloinoutilsdedition.html#x22-190004.2" id="QQ2-22-19"
name="QQ2-22-19">Créer un projet sur plusieurs fichiers
sources</a></span><br />
&nbsp;<span class="sectionToc">4.3 <a href=
"Allerplusloinoutilsdedition.html#x22-200004.3" id="QQ2-22-20"
name="QQ2-22-20">Vérification d’orthographe</a></span><br />
&nbsp;<span class="sectionToc">4.4 <a href=
"Allerplusloinoutilsdedition.html#x22-210004.4" id="QQ2-22-21"
name="QQ2-22-21">Rechercher et remplacer</a></span><br />
&nbsp;<span class="sectionToc">4.5 <a href=
"Allerplusloinoutilsdedition.html#x22-240004.5" id="QQ2-22-24"
name="QQ2-22-24">Autres outils d’édition et de recherche
d’erreur</a></span><br />
&nbsp;<span class="sectionToc">4.6 <a href=
"Allerplusloinoutilsdedition.html#x22-290004.6" id="QQ2-22-29"
name="QQ2-22-29">La complétion automatique</a></span><br />
<span class="chapterToc">5 <a href=
"Allerplusloinautresoutils.html#x32-300005" id="QQ2-32-30" name=
"QQ2-32-30">Aller plus loin: autres outils</a></span><br />
&nbsp;<span class="sectionToc">5.1 <a href=
"Allerplusloinautresoutils.html#x32-310005.1" id="QQ2-32-31" name=
"QQ2-32-31">Passage source/vue: SyncTeX</a></span><br />
&nbsp;<span class="sectionToc">5.2 <a href=
"Allerplusloinautresoutils.html#x32-320005.2" id="QQ2-32-32" name=
"QQ2-32-32">Chaînes de commande particulières</a></span><br />
&nbsp;<span class="sectionToc">5.3 <a href=
"Allerplusloinautresoutils.html#x32-330005.3" id="QQ2-32-33" name=
"QQ2-32-33">Mise en forme de la source pour la
lisibilité</a></span><br />
&nbsp;<span class="sectionToc">5.4 <a href=
"Allerplusloinautresoutils.html#x32-340005.4" id="QQ2-32-34" name=
"QQ2-32-34">Afficher les balises</a></span><br />
&nbsp;<span class="sectionToc">5.5 <a href=
"Allerplusloinautresoutils.html#x32-350005.5" id="QQ2-32-35" name=
"QQ2-32-35">Organiser les fenêtres</a></span><br />
&nbsp;<span class="sectionToc">5.6 <a href=
"Allerplusloinautresoutils.html#x32-360005.6" id="QQ2-32-36" name=
"QQ2-32-36">Nettoyer le dossier de travail</a></span><br />
&nbsp;<span class="sectionToc">5.7 <a href=
"Allerplusloinautresoutils.html#x32-370005.7" id="QQ2-32-37" name=
"QQ2-32-37">Usage Portable &amp; Modifier la
configuration</a></span><br />
<span class="chapterToc">6 <a href=
"UsageavancelesScripts.html#x36-380006" id="QQ2-36-38" name=
"QQ2-36-38">Usage avancé: les Scripts</a></span><br />
&nbsp;<span class="sectionToc">6.1 <a href=
"UsageavancelesScripts.html#x36-390006.1" id="QQ2-36-39" name=
"QQ2-36-39">Introduction à la création de scripts</a></span><br />
&nbsp;<span class="sectionToc">6.2 <a href=
"UsageavancelesScripts.html#x36-400006.2" id="QQ2-36-40" name=
"QQ2-36-40">Installer des Scripts</a></span><br />
&nbsp;<span class="sectionToc">6.3 <a href=
"UsageavancelesScripts.html#x36-410006.3" id="QQ2-36-41" name=
"QQ2-36-41">Utiliser les Scripts</a></span><br />
<span class="chapterToc">7 <a href=
"Audeladecemanuel.html#x39-420007" id="QQ2-39-42" name=
"QQ2-39-42">Au-delà de ce manuel</a></span><br />
<span class="appendixToc">A <a href=
"AdaptationdeTw.html#x40-43000A" id="QQ2-40-43" name=
"QQ2-40-43">Adaptation de works</a></span><br />
&nbsp;<span class="sectionToc">A.1 <a href=
"AdaptationdeTw.html#x40-44000A.1" id="QQ2-40-44" name=
"QQ2-40-44">Mise en évidence de la Syntaxe</a></span><br />
&nbsp;<span class="sectionToc">A.2 <a href=
"AdaptationdeTw.html#x40-45000A.2" id="QQ2-40-45" name=
"QQ2-40-45">Raccourcis clavier</a></span><br />
&nbsp;<span class="sectionToc">A.3 <a href=
"AdaptationdeTw.html#x40-51000A.3" id="QQ2-40-51" name=
"QQ2-40-51">Les mots clé de complétion</a></span><br />
<span class="appendixToc">B <a href=
"Expressionsregulieres.html#x47-52000B" id="QQ2-47-52" name=
"QQ2-47-52">Expressions régulières</a></span><br />
&nbsp;<span class="sectionToc">B.1 <a href=
"Expressionsregulieres.html#x47-53000B.1" id="QQ2-47-53" name=
"QQ2-47-53">Introduction</a></span><br />
&nbsp;<span class="sectionToc">B.2 <a href=
"Expressionsregulieres.html#x47-54000B.2" id="QQ2-47-54" name=
"QQ2-47-54">Codes pour certains ensembles spéciaux</a></span><br />
&nbsp;<span class="sectionToc">B.3 <a href=
"Expressionsregulieres.html#x47-55000B.3" id="QQ2-47-55" name=
"QQ2-47-55">Répétition</a></span><br />
&nbsp;<span class="sectionToc">B.4 <a href=
"Expressionsregulieres.html#x47-56000B.4" id="QQ2-47-56" name=
"QQ2-47-56">Alternatives et assertions</a></span><br />
&nbsp;<span class="sectionToc">B.5 <a href=
"Expressionsregulieres.html#x47-57000B.5" id="QQ2-47-57" name=
"QQ2-47-57">Pour conclure</a></span><br />
<span class="appendixToc">C <a href="CompilerTw.html#x54-58000C"
id="QQ2-54-58" name="QQ2-54-58">Compiler works</a></span><br />
<span class="likechapterToc"><a href=
"Remerciements.html#x55-59000C" id="QQ2-55-59" name=
"QQ2-55-59">Remerciements</a></span><br />
<span class="likechapterToc"><a href="bibname.html#x56-60000C" id=
"QQ2-56-60" name="QQ2-56-60">Bibliographie</a></span><br />
<span class="likechapterToc"><a href="indexname.html#x57-61000C"
id="QQ2-57-61" name="QQ2-57-61">Index</a></span>
</div><a id="x1-42001r42" name="x1-42001r42"></a> <a id=
"x1-51019r42" name="x1-51019r42"></a> <a id="x1-57001r42" name=
"x1-57001r42"></a> <!--l. 43-->
<p class="noindent"><span class="next">[<a href="contentsname.html"
id="tailindex" name="tailindex">next</a>]</span></p>
</div>
</body>
</html>
