<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 18-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn3x10" name=
"fn3x10"></a></span><span class="ec-lmr-10">Un ensemble de
caract</span><span class="ec-lmr-10">ères qui ne peuvent pas</span>
<span class="ec-lmr-10">être s</span><span class=
"ec-lmr-10">électionn</span><span class="ec-lmr-10">és dans la
correspondance de</span> <span class="ec-lmr-10">l’expression
r</span><span class="ec-lmr-10">éguli</span><span class=
"ec-lmr-10">ère</span>
</div><!--l. 18-->
<p class="indent"></p>
</div>
</body>
</html>
