<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<!--l. 112-->
<p class="noindent"></p>
<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn6x9" name=
"fn6x9"></a></span><span class="ec-lmr-10">Noter que certains
caract</span><span class="ec-lmr-10">ères (comme</span>
<span class="obeylines-h verb ec-lmtt-10">=</span> <span class=
"ec-lmr-10">et</span> <span class=
"obeylines-h verb ec-lmtt-10">;</span> <span class="ec-lmr-10">sont
r</span><span class="ec-lmr-10">éserv</span><span class=
"ec-lmr-10">és dans les fichiers ini et doivent</span> <span class=
"ec-lmr-10">avoir un</span> <span class="ec-lmr-10">échappement
par</span> <span class=
"obeylines-h verb ec-lmtt-10">%XX</span><span class="ec-lmr-10">,
o</span><span class="ec-lmr-10">ù</span> <span class=
"obeylines-h verb ec-lmtt-10">XX</span> <span class="ec-lmr-10">est
le code hexad</span><span class="ec-lmr-10">écimal ASCII
correspondant. Par</span> <span class="ec-lmr-10">exemple, le nom
correspondant</span> <span class="ec-lmr-10">à</span> <span class=
"obeylines-h verb ec-lmtt-10">A=B</span> <span class=
"ec-lmr-10">est</span> <span class=
"obeylines-h verb ec-lmtt-10">actionTypesetToolA%3DB</span><span class="ec-lmr-10">.</span>
</div><!--l. 112-->
<p class="indent"></p>
</div>
</body>
</html>
