<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>2 Installation</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c13 {font-weight: bold}
/*]]>*/
</style>
</head>
<body>
<!--l. 4-->
<p class="noindent"></p>
<div id="container">
<!--l. 4-->
<div class="crosslinks">
<p class="noindent">[<a href="Priseenmain.html">next</a>] [<a href=
"Introduction.html">prev</a>] [<a href=
"Introduction.html#tailIntroduction.html">prev-tail</a>] [<a href=
"#tailInstallation.html">tail</a>] [<a href=
"index.html#Installation.html">up</a>]</p>
</div><!--l. 4-->
<p class="indent"></p>
<div class="chapternumber">
2
</div>
<h1><a id="x8-40002" name="x8-40002"></a>Installation</h1><a id=
"dx8-4001" name="dx8-4001"></a> <!--l. 8-->
<p class="indent">T<sub>E</sub>Xworks n’est qu’un éditeur de texte;
pour pouvoir créer des documents avec (L<sup>A</sup>)T<sub>E</sub>X
et les composer en PDF, nous avons besoin de ce qu’on appelle une
distribution T<sub>E</sub>X<a id="dx8-4002" name=
"dx8-4002"></a><a id="dx8-4003" name="dx8-4003"></a>. C’est un
ensemble de programmes et autres fichiers complémentaires qui
seront appelés automatiquement par T<sub>E</sub>Xworks durant son
travail. Il faut donc installer une distribution; nous le ferrons
<em>avant</em> de lancer T<sub>E</sub>Xworks la première fois pour
que celui-ci trouve automatiquement ce dont il a besoin. 
<!--l. 10--></p>
<p class="indent"><b>TeX&nbsp;Live<a id="dx8-4004" name=
"dx8-4004"></a></b> ( <a href="https://tug.org/texlive/" class=
"url">https://tug.org/texlive/</a>), une combinaison de teTex,
MacTeX et XEmTeX, est disponible pour les trois systèmes
d’exploitation (Linux, macOS, Windows). <!--l. 12--></p>
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSLinux"></div>Pour Linux<a id=
"dx8-4005" name="dx8-4005"></a> : la plupart des distributions ont
une distribution T<sub>E</sub>X, elle peut cependant ne pas être
installée de base et il faudra utiliser les outils de gestion Linux
pour le faire. En outre, on peut télécharger et installer
TeX&nbsp;Live directement à partir de <a href=
"https://tug.org/texlive/" class=
"url">https://tug.org/texlive/</a>.
</div><!--l. 17-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSMac"></div>Pour le Mac<a id="dx8-4006"
name="dx8-4006"></a> : <b>MacTeX</b><a id="dx8-4007" name=
"dx8-4007"></a>, une distribution basée sur gwTeX et XeTeX est
disponible; voir <a href="https://tug.org/mactex/" class=
"url">https://tug.org/mactex/</a>.
</div><!--l. 22-->
<p class="indent"></p>
<div class="OSspecific">
<div class="OSspecificLogo OSWindows"></div>Pour Windows<a id=
"dx8-4008" name="dx8-4008"></a> : une distribution très populaire
est <b>MiKTeX<a id="dx8-4009" name="dx8-4009"></a></b> ( <a href=
"https://miktex.org/" class="url">https://miktex.org/</a>). MiKTeX
dispose d’un programme de mise-à-jour de la distribution qui a
aussi été portée sur Linux.
</div><!--l. 26-->
<p class="indent">Pour des détails sur une usage portable et le
changement des localisations de la configuration locale, veuillez
vous reportez à la section Usage Portable &amp; Modifier la
configuration – section <a href=
"Allerplusloinautresoutils.html#x32-370005.7">5.7
<!--tex4ht:ref: sec.portable_configuration --></a> (à la page
<a href="Allerplusloinautresoutils.html#x32-370005.7">50
<!--tex4ht:ref: sec.portable_configuration --></a>).</p>
<h3 class="sectionHead"><span class="titlemark">2.1</span> <a id=
"x8-50002.1" name="x8-50002.1"></a>Sous Windows</h3><a id=
"dx8-5001" name="dx8-5001"></a> <!--l. 30-->
<p class="noindent">La plupart des grandes distributions
T<sub>E</sub>X ont déjà un module T<sub>E</sub>Xworks. Parfois ces
versions ont des améliorations spécifiques pour la distribution.
C’est pourquoi il est préférable pour installer T<sub>E</sub>Xworks
sur Windows d’utiliser le gestionnaire de modules de votre
distribution. Dans ce cas, vous pouvez sauter les quelques
paragraphes qui suivent. Mais, cependant, lisez la fin de cette
section car elle fournit des indications sur la manière d’adapter
T<sub>E</sub>Xworks à vos besoins. <!--l. 32--></p>
<p class="indent">Si vous voulez obtenir une version « officielle
», téléchargez le système setup de T<sub>E</sub>Xworks à partir de
<a href="https://tug.org/texworks/" class=
"url">https://tug.org/texworks/</a> après installation de la
distribution T<sub>E</sub>X. <!--l. 34--></p>
<p class="indent">Installer simplement T<sub>E</sub>Xworks en
exécutant le fichier setup. Durant l’installation, on vous
demandera où vous désirez installer le programme, si vous désirez
créer des raccourcis et si vous voulez toujours ouvrir les fichiers
<span class="path">.tex</span> avec T<sub>E</sub>Xworks. Il y a des
valeurs par défaut correctes qui devraient fonctionner pour la
plupart des utilisateurs. <!--l. 36--></p>
<p class="indent">Si vous voulez avoir un contrôle complet sur où
et comment T<sub>E</sub>Xworks est localisé, vous pouvez aussi
télécharger l’archive <span class="path">.zip</span> à partir du
site web et la désarchiver où voulez. Notez que dans ce cas les
raccourcis et les associations de fichiers doivent être créés
manuellement. <!--l. 40--></p>
<p class="indent">Lorsque vous lancez T<sub>E</sub>Xworks pour la
première fois, il crèe un dossier appelé <span class=
"path">C:\Users\&lt;votre&nbsp;nom&gt;\AppData\Roaming\TUG\TeXworks</span><a id="dx8-5002"
name="dx8-5002"></a>. Ce dossier contiendra quelques sous-dossiers
pour les fichiers d’auto-complétion<a id="dx8-5003" name=
"dx8-5003"></a>, de configuration<a id="dx8-5004" name=
"dx8-5004"></a>, des dictionnaires<a id="dx8-5005" name=
"dx8-5005"></a>, des modèles<a id="dx8-5006" name="dx8-5006"></a>,
et de la traduction/localisation de l’interface<a id="dx8-5007"
name="dx8-5007"></a> —nous verrons cela en plus de détails plus
loin. <span class="footnote-mark"><a href=
"index9.html#fn1x3"><sup class=
"textsuperscript">1</sup></a></span><a id="x8-5008f1" name=
"x8-5008f1"></a>. <!--l. 43--></p>
<p class="indent">NB. Au moment de la rédaction, si <span class=
"path">&lt;your&nbsp;name&gt;</span> contient des caractères
non-ASCII (par exemple des caractères accentués), quelque fonctions
de T<sub>E</sub>Xworks pourrais ne pas fonctionner correctement.
Par exemple, la vérification orthographique et la synchronisation
aller/retour entre la source et le <span class="path">.pdf</span>
seront affectés.</p>
<h3 class="sectionHead"><span class="titlemark">2.2</span> <a id=
"x8-60002.2" name="x8-60002.2"></a>Sous Linux</h3><a id="dx8-6001"
name="dx8-6001"></a> <!--l. 47-->
<p class="noindent">Plusieurs distributions Linux courantes ont
déjà des modules T<sub>E</sub>Xworks. Ils sont adaptés à la plupart
des utilisateurs et facilitent considérablement l’installation de
T<sub>E</sub>Xworks. <!--l. 49--></p>
<p class="indent">Si votre distribution ne fournit pas de modules
adéquats et récents, vous devrez construire vous-mêmes
T<sub>E</sub>Xworks à partir des sources, ce qui est vraiment
facile sous Linux. Après installation de la distribution
T<sub>E</sub>X, allez à <a href=
"https://github.com/TeXworks/texworks/wiki/Building" class=
"url">https://github.com/TeXworks/texworks/wiki/Building</a> et
suivez les instructions adaptées à votre distribution Linux. Voyez
aussi la section <a href="CompilerTw.html#x54-58000C">C
<!--tex4ht:ref: sec.compiling --></a>. <!--l. 51--></p>
<p class="indent">Une fois le programme installé, lancez
T<sub>E</sub>Xworks. Les dossiers <span class=
"path">.local/share/TUG/TeXworks</span><a id="dx8-6002" name=
"dx8-6002"></a> et <span class="path">.config/TUG</span> seront
créés dans votre dossier. <!--l. 53--></p>
<p class="noindent"></p>
<h3 class="sectionHead"><span class="titlemark">2.3</span> <a id=
"x8-70002.3" name="x8-70002.3"></a>Sous macOS</h3><a id="dx8-7001"
name="dx8-7001"></a> <!--l. 55-->
<p class="noindent">Si vous désirez obtenir une version «
officielle », récupérez T<sub>E</sub>Xworks en téléchargeant
l’archive du siteg de T<sub>E</sub>Xworks <a href=
"https://tug.org/texworks/" class=
"url">https://tug.org/texworks/</a> après installation de la
distribution T<sub>E</sub>X. <!--l. 57--></p>
<p class="indent">C’est un module autonome, <tt>.app</tt>, qui ne
requière pas l’installation de fichiers Qt dans <span class=
"path">/Library/Frameworks</span>, ou d’autres librairies dans
<span class="path">/usr/local/lib</span>. Copiez juste
l’<span class="path">.app</span> où vous voulez et lancez le. 
<!--l. 59--></p>
<p class="indent">Sur macOS, le dossier ressource de
T<sub>E</sub>Xworks <a id="dx8-7002" name="dx8-7002"></a>sera créé
dans votre dossier <span class="path">Library</span> (<span class=
"path">~/Library/Application&nbsp;Support/TUG/TeXworks</span>), à
l’intérieur de votre dossier home. Les préférences sont
enregistrées dans <span class=
"path">~/Library/Preferences/org.tug.TeXworks.plist</span> que vous
pouvez supprimer si jamais vous suspectez qu’il cause des problèmes
<!--l. 62--></p>
<p class="noindent"></p>
<h3 class="sectionHead"><span class="titlemark">2.4</span> <a id=
"x8-80002.4" name="x8-80002.4"></a>Prêts!</h3><!--l. 64-->
<p class="noindent">Enfin, on pourait devoir ajouter quelques
fichiers pourraient aux fichiers « personal » que
T<sub>E</sub>Xworks crée. Comme la localisation exacte de ceux-ci
dépend de votre plateforme, on y fera référence comme <span class=
"path">&lt;resources&gt;</span><a id="dx8-8001" name=
"dx8-8001"></a> ou le <b>dossier ressource de
T<sub>E</sub>Xworks</b> dans le cours de ce manuel. Par défaut sous
Windows, c’est <span class=
"path">C:\Users\&lt;your&nbsp;name&gt;\AppData\Roaming\TUG\TeXworks</span>,
sous Linux c’est <span class=
"path">.local/share/TUG/TeXworks</span>, et sous macOS c’est
<span class=
"path">~/Library/Application&nbsp;Support/TUG/TeXworks</span>. Le
moyen le plus facile pour localiser ce dosiier dans les versions
récentes de T<sub>E</sub>Xworks est d’utiliser l’entrée de
<em class="c13">Aide</em><span class=
"lmsy-10x-x-120">→</span><em class="c13">Paramètres et
Ressources...</em>. Elle ouvrer une boîte de dialogue qui montre où
T<sub>E</sub>Xworks sauvegarde ses paramètres et où il cherche ses
ressources. <!--l. 66--></p>
<p class="indent">Après l’installation et la première utilisation,
jetez un coup d’œil dans les sous-dossiers du dossier ressources de
T<sub>E</sub>Xworks et supprimer tout fichier <span class=
"path">qt_temp.xxxx</span> files; ce sont des fichiers temporaires
abandonnés et ils pourraient interférer avec les fichiers normaux,
qui sont installés, par après, dans le même dossier. 
<!--l. 5--></p>
<div class="crosslinks">
<p class="noindent">[<a href="Priseenmain.html">next</a>] [<a href=
"Introduction.html">prev</a>] [<a href=
"Introduction.html#tailIntroduction.html">prev-tail</a>] [<a href=
"Installation.html">front</a>] [<a href=
"index.html#Installation.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"><a id="tailInstallation.html" name=
"tailInstallation.html"></a></p>
</div>
</body>
</html>
