<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0" />
<title>6 Usage avance : les Scripts</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (https://tug.org/tex4ht/)" />
<!-- info,2,sec-filename,next,index=2,url-enc,charset=utf-8,html -->
<meta name="src" content="index.tex" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c15 {font-weight: bold}
/*]]>*/
</style>
</head>
<body>
<!--l. 5-->
<p class="noindent"></p>
<div id="container">
<!--l. 5-->
<div class="crosslinks">
<p class="noindent">[<a href="Audeladecemanuel.html">next</a>]
[<a href="Allerplusloinautresoutils.html">prev</a>] [<a href=
"Allerplusloinautresoutils.html#tailAllerplusloinautresoutils.html">prev-tail</a>]
[<a href="#tailUsageavancelesScripts.html">tail</a>] [<a href=
"index.html#UsageavancelesScripts.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"></p>
<div class="chapternumber">
6
</div>
<h1><a id="x36-380006" name="x36-380006"></a>Usage avancé : les
Scripts</h1><a id="dx36-38001" name="dx36-38001"></a>
<h3 class="sectionHead"><span class="titlemark">6.1</span> <a id=
"x36-390006.1" name="x36-390006.1"></a>Introduction à la création
de scripts</h3><!--l. 9-->
<p class="noindent">Tous les utilitaires et les fonctions décrits
jusqu’ici sont par défaut incorporés à T<sub>E</sub>Xworks. Bien
que certains peuvent être configurés ou adaptés jusqu’à un certain
point, ils sont prévus pour répondre aux besoins communs à une
grande audience. Cependant, le monde T<sub>E</sub>X est très grand
et diversifié. Afin de permettre aux utilisateurs de répondre à
leurs besoins spéciaux – de mettre du texte en gras jusqu’à remplir
les exigences spéciales pour le prochain livre ou article
scientifique que vous désirez écrire –, les fonctionnalités de base
de T<sub>E</sub>Xworks peuvent être augmentées ou modifiées par
l’utilisation de scripts. <!--l. 11--></p>
<p class="indent">Les scripts sont de simples fichiers texte que
vous pouvez ouvrir, lire, modifier dans tout éditeur de texte (y
compris T<sub>E</sub>Xworks bien entendu). Ils sont écrits dans un
langage de script particulier qui est essentiellement un langage de
programmation. Au moment de l’écriture du manuel,
T<sub>E</sub>Xworks supporte QrScript <span class=
"footnote-mark"><a href="index37.html#fn1x7"><sup class=
"textsuperscript">1</sup></a></span><a id="x36-39001f1" name=
"x36-39001f1"></a> (inclus dans T<sub>E</sub>Xworks) et Lua (avec
un module additionnel).Pour voir quels sont les langages de script
disponibles sur votre système, utilisez l’option <em class=
"c15">Scripts</em><span class="lmsy-10x-x-120">→</span><em class=
"c15">Scripts pour TeXworks</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">À propos des
Scripts...</em>. <!--l. 14--></p>
<p class="indent">Écrire des scripts<a id="dx36-39002" name=
"dx36-39002"></a> va au-delà de la portée de ce manuel, mais est
documenté ailleurs <span class="footnote-mark"><a href=
"index38.html#fn2x7"><sup class=
"textsuperscript">2</sup></a></span><a id="x36-39003f2" name=
"x36-39003f2"></a>. ici nous ne discuterons que leur installation
et leur utilisation. <!--l. 16--></p>
<p class="indent">T<sub>E</sub>Xworks distingue deux types de
scripts : des scripts autonomes et des scripts liés. Le but premier
des scripts autonomes est d’ajouter des fonctionnalités au
programme. Si vous avez besoin d’une nouvelle fonction, comme
mettre un texte sélectionné en gras, il faut choisir un script
autonome. Ces scripts apparaissent comme une option dans le menu
<em class="c15">Scripts</em> et vous pouvez les exécuter simplement
en cliquant sur cette option de menu (ou en utilisant un raccourci
clavier, si le script en fournir un). <!--l. 18--></p>
<p class="indent">Les scripts liés, par ailleurs, sont destinés à
étendre des fonctions existantes de T<sub>E</sub>Xworks. Ils sont
liés dans le code à des endroits spécifiques, par exemple après que
le processus de composition soit terminé ou après qu’un fichier aie
été chargé, et peuvent ajouter ou modifier ce que
T<sub>E</sub>Xworks est en train de faire. UN exemple de cela
serait un script qui analyserait un fichier que l’on vient de
charger et définirait la langue de correction orthographique en se
basant sur les commandes de <span class=
"obeylines-h verb ec-lmtt-12">babel</span> trouvées dans le
document. Dès lors, les scripts liés n’apparaissent pas dans le
menu <em class="c15">Scripts</em> mais sont au contraire chargés
automatiquement lorsque la fonction de T<sub>E</sub>Xworks qu’ils
modifient est utilisée. <!--l. 20--></p>
<p class="indent">Vous pouvez facilement déterminer quel type de
scripts vous avez en ouvrant le fichier de script. Près du début du
fichier vous devriez trouver une ligne semblable à</p>
<pre class="fancyvrb" id="fancyvrb18" xml:space="preserve"><a id=
"x36-39005r1" name="x36-39005r1"></a><span class=
"ec-lmtt-10x-x-109">//</span><span class=
"ec-lmtt-10x-x-109"> Type:</span><span class=
"ec-lmtt-10x-x-109"> standalone</span></pre><!--l. 24-->
<p class="noindent">Comme alternative – une fois que le script est
installé –, vous pouvez utiliser la boîte de dialogue obtenue par
<em class="c15">Scripts</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">Scripts pour
T<sub>E</sub>Xworks</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">Gérer les Scripts</em>
pour afficher cette information/</p>
<h3 class="sectionHead"><span class="titlemark">6.2</span> <a id=
"x36-400006.2" name="x36-400006.2"></a>Installer des
Scripts</h3><a id="dx36-40001" name="dx36-40001"></a> <!--l. 29-->
<p class="noindent">Un mot de mise en garde : n’installez pas des
scripts d’une source qui n’a pas votre confiance! Avant d’installer
des scripts, vous devez être sûrs que le fichier que vous êtes sur
le point d’installer fait bien ce que vous attendez. Les scripts
sont très puissants – ils peuvent faire pratiquement tout ce qu’un
programme normal peut faire. Ainsi, bien qu’il y aie des
précautions de sécurité inclues dans T<sub>E</sub>Xworks, vous
devez cependant savoir que des scripts pourraient endommager votre
ordinateur et causer (entre autres) des crashs et la perte de
données. En particulier, les scripts peuvent lire, créer et
modifier de façon arbitraire des fichiers sur votre disque dur. 
<!--l. 31--></p>
<p class="indent">Cela étant dit, installer des scripts est très
simple. Les fichiers de script sont généralement installés dans
<span class="path">&lt;ressources&gt;/scripts</span> ou un
sous-dossier de celui-ci. Ces sous-dossiers apparaissent dans le
menu <em class="c15">Scripts</em>, de sorte qu’on peut les utiliser
pour grouper et classer les scripts. Ceci est particulièrement
utile si vous utilisez beaucoup de scripts différents qui
rendraient autrement le menu <em class="c15">Scripts</em> très
confus. Une façon facile d’ouvrir le dossier <span class=
"path">scripts</span> est l’option de menu <em class=
"c15">Scripts</em><span class="lmsy-10x-x-120">→</span><em class=
"c15">Scripts pour T<sub>E</sub>Xworks</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">Montrer le Dossier des
Scripts</em>. <!--l. 33--></p>
<p class="indent">Comme les scripts sont généralement de simples
fichiers texte, ils ne nécessitent dès lors pas d’installateurs
particuliers. Pour les installer, copiez ou décompressez (s’il
s’agit d’une archive comme un fichier .zip) simplement le fichier
script – et tous les autres fichiers nécessaires que vous avez
reçus – dans <span class="path">&lt;ressources&gt;/scripts</span>
ou un sous-dossier de celui-ci. <!--l. 35--></p>
<p class="indent">Après avoir installé un nouveau fichier script,
il faut en informer T<sub>E</sub>Xworks. Il scrute automatiquement
pour trouver tous les scripts au démarrage, vous pouvez donc fermer
toutes les fenêtre de T<sub>E</sub>Xworks et relancer
l’application. Une alternative est fournie l’option de menu
<em class="c15">Scripts</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">Scripts pour
T<sub>E</sub>Xworks</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">Recharger la liste des
Scripts</em> qui re-balayera tous les scripts sans interférer avec
le programme. <!--l. 37--></p>
<p class="indent">Vous pouvez aussi désactiver les scripts (ou tout
un dossier de scripts) si vous le désirez. Ceci peut être utile si
vous n’avez pas besoin de certains scripts pendant quelque temps et
que vous ne voulez pas qu’ils encombrent le menu <em class=
"c15">Scripts</em>, sans vouloir cependant tout-à-fait les
supprimés. Ou si vous voulez empêcher des scripts liés de
s’exécuter automatiquement. Pour faire cela, ouvrez le dialogue «
Gérer les Scripts » par <em class="c15">Scripts</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">Scripts pour
T<sub>E</sub>Xworks</em><span class=
"lmsy-10x-x-120">→</span><em class="c15">Gérer les
Scripts</em><a id="dx36-40002" name="dx36-40002"></a>. Décochez
simplement le script que vous voulez désactiver et il ne vous
gênera plus. <!--l. 39--></p>
<p class="noindent"></p>
<h3 class="sectionHead"><span class="titlemark">6.3</span> <a id=
"x36-410006.3" name="x36-410006.3"></a>Utiliser les
Scripts</h3><a id="dx36-41001" name="dx36-41001"></a> <!--l. 41-->
<p class="noindent">Utiliser un script est simple. Les scripts liés
sont exécutés automatiquement – vous ne devez rien faire. Les
scripts autonomes apparaissent dans le menu <em class=
"c15">Scripts</em> ou l’un de ses sous-menus. Si vous ne trouvez
pas un script que vous cherchez ou si vous trouvez un script dont
vous ne connaissez pas l’usage, vous pouvez utiliser le dialogue «
Gérer les Scripts » pour avoir des informations supplémentaires
(comme l’auteur, une brève description, etc.) à son sujet. 
<!--l. 43--></p>
<p class="indent">Certains scripts doivent faire tourner d’autres
programmes sur votre système. Un exemple serait un script qui ouvre
le pdf dans votre visualisateur par défaut, par exemple pour
imprimer. Comme exécuter des commandes arbitraires peuvent dans
certains cas être particulièrement dangereux, cette fonctionnalité
est désactivée par défaut. Vous remarquerez cela lorsqu’une boîte
de dialogue s’ouvrira subitement pour vous informer d’une erreur
dans le script ou si un message similaire est affiché dans la barre
de statut. Pour permettre aux scripts d’exécuter des commandes
système, ouvrez la boîte de s préférences par <em class=
"c15">Édition</em><span class="lmsy-10x-x-120">→</span><em class=
"c15">Préférences...</em>. Là allez à l’onglet « Scripts » et
cochez l’option « Autoriser les scripts à exécuter des commandes
Système ». Si vous voulez de nouveau désactiver cette fonction, il
suffit de la décocher. Notez que cette fonction est valide pour
tous les scripts de la même façon – il n’y a pas actuellement de
moyen de n’autoriser l’exécution de commandes pour certains scripts
seulement. <!--l. 5--></p>
<div class="crosslinks">
<p class="noindent">[<a href="Audeladecemanuel.html">next</a>]
[<a href="Allerplusloinautresoutils.html">prev</a>] [<a href=
"Allerplusloinautresoutils.html#tailAllerplusloinautresoutils.html">prev-tail</a>]
[<a href="UsageavancelesScripts.html">front</a>] [<a href=
"index.html#UsageavancelesScripts.html">up</a>]</p>
</div><!--l. 5-->
<p class="indent"><a id="tailUsageavancelesScripts.html" name=
"tailUsageavancelesScripts.html"></a></p>
</div>
</body>
</html>
