%D \module
%D   [       file=mtx-context-fonts,
%D        version=2018.10.10,
%D          title=\CONTEXT\ Extra Trickry,
%D       subtitle=Show Font Info,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% begin help
%
% usage: context --extra=fonts [options] name
%
% --topspace=dimension  : distance above first line
% --backspace=dimension : distance before left margin
% --paperformat=spec    : paper*print or paperxprint
% --compact             : small margins, 8pt font
% --verycompact         : small margins, 7pt font
%
% example: context --extra=fonts --name=dejavu-serif
% end help

\input mtx-context-common.tex

\usemodule[fonts-charts]
\usemodule[fonts-tables]

\input mtx-context-common.tex

\doifdocumentargument {compact} {
    \setdocumentargument{topspace} {5mm}
    \setdocumentargument{backspace}{5mm}
    \setdocumentargument{bodyfont} {8pt}
}

\doifdocumentargument {verycompact} {
    \setdocumentargument{topspace} {5mm}
    \setdocumentargument{backspace}{5mm}
    \setdocumentargument{bodyfont} {7pt}
}

\setupbodyfont
  [dejavu,9pt,tt,\getdocumentargument{bodyfont}] % dejavu is more complete

\setuplayout
  [header=0cm,
   footer=1.5cm,
   topspace=\getdocumentargumentdefault{topspace}{1.5cm},
   backspace=\getdocumentargumentdefault{backspace}{1.5cm},
   width=middle,
   height=middle]

\setuppapersize
  [\getdocumentargument{paperformat_paper}]
  [\getdocumentargument{paperformat_print}]

\starttexdefinition unexpanded showfontdetails [#1]
    \starttitle[title=#1]
        \startsubject[title=Properties]
            \showfontproperties[#1]
        \stopsubject
        \startsubject[title=Parameters]
            \showfontparameters[#1]
        \stopsubject
        \startsubject[title=Positionings]
            \showfontpositionings[#1]
        \stopsubject
        \startsubject[title=Substitutions]
            \showfontsubstitutions[#1]
        \stopsubject
        \startsubject[title=Unicodevariants]
            \showfontunicodevariants[#1]
        \stopsubject
        \startsubject[title=Ligatures]
            \showfontligatures[#1]
        \stopsubject
        \showfontchart[#1,page=yes]
    \stoptitle
\stoptexdefinition

\starttext

    \startluacode
        local files = document.files
        if #files > 0 then
            for i=1,#files do
                context.showfontdetails { name = files[i] .. "*default" }
            end
        else
            context("No font name(s) given.")
        end
    \stopluacode

\stoptext
